\documentclass[12pt]{article}
\begin{document}
% Name of bibtex file to process
\def  \Bibfname {../bibtexdatabase/plume}
\begin{center}
   {\Large\textbf{Example Annotated Bibliography}}
\medskip

   {\large   
     Source .bib file is \texttt{\Bibfname}
   }
\end{center}
\nocite{*}

\bibliographystyle{./bibtex/plain-annote}
\bibliography{\Bibfname}
\end{document}
