%\clearpage 

\section{Backup Material - Extended Version}
Other material.

\begin{figure}[]
\centering
{\includegraphics[width=\FigWidth\textwidth]{20150818-133852-test2-lcmlog-plume1inp-Ppb-BurstsAsFcnofPtrendedCH0.png}}
\caption{}
\label{f:hist1}
\end{figure}

\begin{figure}[]
\centering
{\includegraphics[width=\FigWidth\textwidth]{20150818-133852-test2-lcmlog-plume1inp-Ppb-BurstsAsFcnofPtrendedCH1.png}}
\caption{}
\label{f:hist2}
\end{figure}

\end{figure}
\begin{figure}[hbt]
\centering
{\includegraphics[width=\FigWidth\textwidth]{20150818-122334-test1-lcmloginplumeonly-Ppb-BurstsAsFcnofPtrendedCH1.png}}
\caption{}
\label{f:hist4}
\end{figure}


\begin{figure}[]
\centering
{\includegraphics[width=\FigWidth\textwidth]{BurstsAsFcnofPCH0.png}}
\caption{Histogram of burst length and burst return for the concentration record in Figure~\ref{f:burst}.}
\label{f:hist}
\end{figure}
