\documentclass[12pt,
titlepage,
twoside]{article}
\usepackage{csvsimple}
\begin{document}
\csvautotabular{asquare.csv}


\begin{table*}[hbt!] 
\renewcommand{\arraystretch}{1.2}
\caption{Plume statistics from three sources for comparison.  The statistics for the ocean experiments are P0-P2 as reported in Table~\ref{t:meanstd}.  The results from Jones \cite{jones83structure} are in columns J0-J2 and the results from Farrell et al. \cite{farrell02filament} are in columns F0-F2}.
\label{t:related}
\centering
\csvautotabular{plumecompare-related-out-may-trended.csv}
\end{table*}

\end{document}
