%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% latex_template_ieee_bbing.tex
%
% 28.02.2008  bsb Created 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Final - 2 column style
%\documentclass[10pt,final,journal]{../latexlib/latex_ieee/IEEEtran}
% Draft - single column style
\documentclass[11pt,draftcls,journal,onecolumn]{./latex_ieee/IEEEtran}

% If the IEEEtran.cls has not been installed into the LaTeX system files, 
% manually specify the path to it:
% \documentclass[conference]{../sty/IEEEtran} 

% Gives LaTeX2e the abilsity to do double column
%% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor IEEEtran}

% From thesis main (bbing)
\usepackage{amssymb,longtable,dcolumn}

% to use pdflatex
% Standard bbing packages
\usepackage{cite}      % Written by Donald Arseneau
\usepackage{graphicx}  % Written by David Carlisle and Sebastian Rahtz
\usepackage{url}       % Written by Donald Arseneau
\usepackage{amssymb,longtable,dcolumn}
%\usepackage{subfigure}
%\usepackage{stfloats}  % Written by Sigitas Tolusis
\usepackage[caption=false,font=footnotesize]{subfig}
%\usepackage{fixltx2e}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{units}
\usepackage{./latex_cmds/math_bbing}
\usepackage{acronym}
\usepackage{csvsimple}
\usepackage{./latex_cmds/my_acronyms}
\usepackage{color,soul}

\begin{document}

\newtheorem{remark}{Remark}
\renewcommand{\theremark}{\unskip}


%\include{../latexlib/latex_cmds/Commands}  % shortcuts to thesis stuff
%\include{../latexlib/latex_cmds/defs}
\include{./latex_cmds/Commands}  % shortcuts to thesis stuff
\include{./latex_cmds/defs}


% set the figure default size
\newcommand{\SF}{0.2}
\newcommand{\SFb}{0.45}
\newcommand{\SFPic}{0.45}
\newcommand{\SFPlot}{0.45}
\newcommand{\SFc}{0.25}
% Just a lazy way of setting the figure width (percentage of text width)
% 0.7 works well for 1 column
% 0.4 works well for 2 column
\newcommand{\FigWidth}{\SFb}

% Use this one for the draft version
\newcommand{\scaleOneTwo}[2] {\scalebox{#1}}
% Use this one for the two column version
%\newcommand{\scaleOneTwo}[2] {\scalebox{#2}}

% Graphics for this paper
\graphicspath{{./figs/}}

% paper title
%\title{Towards an Experimentally Validated Plume Model to Support Robotic Plume Characterization}
\title{Experimental Evaluation of Fine-Scale Ocean Plume Structure \textcolor{blue}{Using Unmanned Surface Vehicles}}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{Brian~Bingham$^{1}$,
  Laura~Fitzpatrick$^{2}$,
  Kristopher~Krasnosky$^{2}$,
  Fernando~A.~Sanabria$^{2}$,
  Nathaniel~Saul$^{2}$,
  Muhammad~Fahad$^{3}$,
  Yi~Guo$^{3}$% <-this % stops a space
\thanks{$^{1}$ Brian~Bingham is with the Department of Mechanical and Aerospace Engineering, Naval Postgraduate School, Monterey, CA 93950, USA. {\tt\small bbingham@nps.edu}}%
\thanks{$^{2}$ Laura~Fitzpatrick,  Kristopher~Krasnosky, Fernando~A.~Sanabria and Nathaniel~Saul are with the Department of Mechanical Engineering, University of Hawaii at Manoa, Honolulu, HI 96822, USA. {\tt\small laura24, kekrasno, faragon, saul@hawaii.edu}}%
\thanks{$^{3}$Muhammad Fahad and Yi Guo are with Department of Electrical \& Computer Engineering Stevens Institute of Technology, Hoboken, NJ 07030, USA. {\tt\small mfahad, yguo1@stevens.edu}}%
}

% make the title area
\maketitle

\begin{abstract}
We present results from series of tracer dye experiments where ocean plume concentration is measured from robotic platforms, unmanned surface vehicles, with the goal of characterizing the fine-scale spatiotemporal plume structure used for developing and evaluating autonomous, robotic sampling strategies.   We present a data reduction process and set of summary statistics to describe the fine-scale plume structure within the plume as evidenced by the time series measurements. We compare these results to previous descriptions of fine-scale plume structure used extensively by robotics researchers, highlighting the significant differences between the previous reported plume structure and results from our field experiments.

The fine-scale ocean plume structure, as previously observed by the time series dye concentration measurements reported here, is distinctively different than previous reports for atmospheric plumes and small-scale laboratory aquatic plumes. Our results suggest the dynamics of the fine-scale structure are much slower than previously described.  This is important because it leads to the conclusion that observing the time averaged concentration, as predicted by Gaussian plume models, is even more difficult for ocean plumes than previously reported and an overly simplified approximation for evaluating autonomous environmental monitoring strategies.  

%The temporal variation, quantified by the coefficient of variation, exhibits some consistency across multiple studies, suggesting that a range of 0.25---2.5 is a suitable for capturing this aspect of the plume structure.   The peak-to-mean ratio for our experiments is an order of magnitude less than previously reported.  Similarly, the intermittency factor from our experiments approaches zero with increasing distance from the plume source which is a departure from the previously reported intermittency trend.  The temporal dynamics, quantified by the burst length and burst return, have a much longer (one-two orders of magnitude) maximum burst size than previously reported.  These differences have important consequences for design, testing and evaluation of autonomous systems for marine environmental monitoring.

\end{abstract}
% no keywords

\IEEEpeerreviewmaketitle

\section{Introduction}
{\color{blue}
This study is motivated by research on robotic tools to characterize ocean pollution.  To develop and evaluate characterization techniques it is necessary to predict the real-time concentration, near instantaneous measurements of a mobile platform operating within an ocean pollution plume.   There are numerous models which capture the time-averaged plume dynamics \cite{ASCE1996,klemas10tracking,collins2006community,beegle2001general,cheng2011sar}.  There are also a number of experimental studies describing the dispersion (spreading and meandering) of passive scalars in nearshore environments \cite{stacey00plume,fong03horizontal,moniz14scale,jones08plume,grant05surf,clark10cross} (see Section~\ref{s:nearshore} for discussion).
However, it is well known that the time-averaged concentration descriptions of the extend of the plume are qualitatively and quantitatively different than the fine-scale structure which generates the real-time concentration measurements \emph{within} the plume; see \cite{jones83structure,farrell02filament,liao02information} for discussion of this point.  Direct modeling of the physics of turbulent diffusion on the scales of ocean plumes is impractical \cite{weissburg02multi,moin97tackling}.  Consequently, researchers working on new approaches to autonomous tools for ocean pollution management use computationally efficient heuristic models specifically designed to capture the complexity (e.g., intermittency and meandering) of the instantaneous plume measurements \cite{farrell02filament, tian13lagrangian}.  

The work of Jones \cite{jones83structure} and Farrell et al.\cite{farrell02filament} provides a theoretical foundation and simulation engine for generating realistic internal plume structure, the filament-based model of short time-scale plume structure.  The parameters of this original model were tuned to correspond to the gas/odor plumes as perceived by male moths \cite{farrell02filament} and the results compared with atmospheric plume measurements to demonstrate the efficacy of the approach.  This seminal work has been used by many researchers as a basis for designing and evaluating sampling strategies capable of addressing the intermittency and variability of such an environment.  While much of the subsequent research focused on problems involving gas/odor plumes, another thread of research has used these models as the basis for developing and evaluating mobile sampling strategies for marine environments (e.g., \cite{farrell05,pang06chemical,pang10plume,li06moth,li06multisensor,zarzhitsky05distributed,frey08physicomimetics,spears09foundations,tian10simulation,han12hydrothermal}).  The challenge of adapting the filament-based model for marine applications is the lack of empirical evidence from ocean experiments to use for tuning the model parameters.

The experimental results presented here are a step toward filling this gap.  We present statistical descriptions of a series of experiments where time series concentration records were recorded within nearshore ocean plumes.  Because the foundational work of Jones and Farrell has seen such wide use in the robotics literature, we compare the results of these experiments with these previous descriptions to highlight the important differences observed between the scenarios.  The statistical descriptions will be useful for research using the filament-based model in marine robotics contexts by providing experimental evidence to use when tuning the input parameters of such widely used models.
}

\subsection{Contributions}

The main contribution of this work is an empirical description of the fine-scale structure of an ocean plume.  This description consists of the concentration time series and summary statistics.  These results are important because they provide a step towards describing the intermittent and variable observations within the plume that a mobile platform can expect to collect.  Reporting values for these statistics provides values for evaluating model-based simulation environments which are critical to developing autonomous means for ocean plume monitoring.  In addition to the summary statistical values, we also make the time series fluorometer data available to the community\footnote{Distributed under a Creative Commons Attribution-ShareAlike 4.0 International License and available for download at \url{http://sites.google.com/a/hawaii.edu/frl/ocean-plume}}.

{\color{blue}
\begin{remark}
We define fine-scale based on a temporal sampling rate on the order of \unit[10]{Hz}.  This scale is based on the requirements of controlling a mobile sampling platform within a plume.  In such a scenario the update rate for control, i.e., how often the vehicle needs to make active navigation decisions, must run significantly faster than the dynamics of vehicle in order to avoid stability problems.  This \unit[10]{Hz} sampling rate is also consistent with previous studies to characterize the fine-scale variability within chemical plumes \cite{jones83structure,farrell02filament} and robot-based sampling strategies for Rhodamine dye measurement \cite{farrell05}.
\end{remark}
}

As a second contribution we provide a comparison between our results and earlier work by Jones \cite{jones83structure} and Farrell et al.\cite{farrell02filament}\footnote{For the purposes of comparing our results to these two previous studies we refer to \cite{jones83structure} and \cite{farrell02filament} as simply \emph{Jones and Farrell} in the remainder of this article.}.  These previous results, based on atmospheric plume experiments, have been widely used for test and evaluation of autonomous marine environmental monitoring strategies, specifically ocean plume tracing.  The contrast between our results and the prior reports suggests that there are significant, important, quantitative differences between the previously described statistical structure of aerial plumes and the evidence of ocean plumes reported here.  These new results complement and extend the prior work by providing a quantifiable comparisons between the different environments.  To accomplish this comparison we adapt the statistical description of previous studies to propose a more general set of summary statistics that allow for broader comparisons between similar experiments in different domains.

These contributions are important because, to the authors' knowledge, they are the first experimental characterization of the fine-scale structure within ocean pollution plumes on these spatial and temporal scales (10-100's of m at 10 Hz for 10's of minutes).  {\color{blue}Previous nearshore dispersion studies have presented empirical descriptions of the spreading and meandering of submerged plumes (see Section~\ref{s:nearshore}).  Our goal is to complement this work and connect it with the needs of autonomous systems developers in two ways.  First, our results are for the fine-scale structure of surface plume where the wind velocity is also a significant forcing function for plume structure.  Second, we describe fine-scale time series observations from \emph{within} the plume to characterize the structure that a mobile robot would observe.}

%Our goal is to describe the fine-scale surface plume structure to support design and evaluation of future autonomous monitoring strategies.  The results of this study present a description that can be used to model the internal structure of the plume in a statistical sense.  


\section{Background}\label{s:bkgnd}
\subsection{Robotic Plume Source Localization}
Environmental monitoring increasingly makes use of robotic and sensor network technologies to better understand, manage and protect areas of interest.  Dunbabin and Marques provide a thorough overview of the state of the art in ocean, terrestrial and aerial domains \cite{dunbabin12environmental}.  A particular area of interest within this field is the use of robotic technologies for monitoring chemicals introduced in a fluid media; Ishida et al. provide a review in \cite{ishida12chemical}.  Previous work on such applications has focused on source tracking, techniques for moving an agent (or agents) to the chemical source.  In the aerial domain the \emph{odor tracking} has been addressed by several researchers \cite{marques06particle, ishida1994study,hayes02distributed,ishida96odour}.  Dunbabin and Marques classify the approaches by three search algorithm types: estimated gradient, biologically inspired or stochastic search \cite{dunbabin12environmental}. A number of these studies have included a laboratory experiment as a proof-of-concept or to evaluate performance.  As noted by Ishida, these laboratory experiments are ``significantly simplified environments'' relative to real-life applications \cite{ishidaXXgap}.

The analogous problem in the marine domain has been termed the \emph{chemical plume tracing} problem \cite{cowen02}.  Two main approaches are prevalent: methods (often heuristic or behavior-based) for guiding a mobile agent to the source location or techniques (often probabilistic) for generating environment maps which include the source location (or likelihood of source location) at a distance.  An example of the former approach is to derive algorithms based on biological solutions such as lobsters \cite{grasso00,grasso02} and blue crabs \cite{weissburg02multi}. To evaluate the performance of these biologically inspired solutions, researchers have used small-scale laboratory flumes, an expensive and time-intensive method. 

Farrell et al. have authored a series of reports on techniques for robotic plume tracing.  In \cite{farrell03} a hidden Markov method is used to generate a probabilistic map of the plume structure, leading to an estimate of source location. The approach is evaluated using an environmental model tuned to reproduce the statistics of aerial plumes \cite{farrell02filament}. The experimental evidence we report shows that the fine-scale structure of an ocean plume is quantitatively distinct from the aerial plume. 

Behavior-based approaches are described in \cite{farrell03a,farrell05,li06moth} which are designed to be robust with respect to the intermittency caused by turbulent flow and implemented on a REMUS \ac{AUV}.  The design, tuning and evaluation of the behaviors is based on four field campaigns over the span of 10 months.  Each field campaign included multiple field trial experiments.   This approach of large-scale field tests for iterative designing the behaviors is resource and time intensive.  Furthermore, securing the necessary permits and authorization to introduce dyes into the ocean environment is another impediment\footnote{San Clemente Island, used for three of the four tests, is a Navy base \unit[21]{nm} off the coast of southern California.}.

In subsequent studies Li et al. \cite{li07optimization,li08integration} propose improvements to the behavior-based algorithms of \cite{farrell03a,farrell05,li06moth}.  The performance is assessed by implementing the algorithms in a simulated plume using the model from \cite{farrell02filament}.  The shortcoming of assessing the algorithm in this way is that the model is tuned to reproduce the statistics of an aerial plume.  The evidence presented below illustrates that the structure of ocean plumes is distinctively different than the aerial plumes.  While this does not preclude the use of the general model in \cite{farrell02filament}, it does suggest that the parameters of the model would need to be tuned to accurately reproduce the plume dynamics expected in the marine case. 

In \cite{pang06chemical} a Bayesian inference model based on the general model structure of \cite{farrell02filament} generates a source-likelihood map based on real-time \ac{AUV} observations of fluid flow velocity and chemical presence. The Bayesian approach is compared with the hidden Markov approach of \cite{farrell03} using data from two of the four field campaigns described in \cite{farrell03a} and \cite{farrell05}.  Two-dimensional maps are generated for each approach and their performance, in terms of error in source localization, is analyzed for one mission from each of the two field campaigns.  While this method of using past experimental data illustrates the efficacy of the two mapping approaches, the work does not provide a quantification of the plume structure that would be generally applicable to evaluating other algorithms with goals beyond source localization.  While source localization is an important subset autonomous plume monitoring, our experiments are meant to provide more generally applicable characterization of the plume structure.

A series of studies by Tian et al. \cite{tian10simulation,tian13lagrangian,tian14from} follow a similar methodology as the work by Farrell et al. described above.  These studies make use of an extension of the filament-based model \cite{farrell02filament} which includes buoyancy terms consequential for hydrothermal plumes \cite{tian10simulation}.  The series culminates with tracer dye experimental evaluation of the biologically inspired behavior-based plume source localization techniques \cite{tian14from}.  Again, there is a gap between the simulation and field experiment evaluations.  The simulations qualitatively capture the plume intermittency and variability, but the level of quantitative (statistical) agreement is not described.  Consequently, the very important step of choosing appropriate simulation model parameters is left unconstrained, and the utility of the resulting simulation-based evaluations is limited.  Furthermore, because the simulation parameters are not constrained by experimental evidence, transitioning algorithms from the laboratory to the field is overly difficult.  The experimental results below provide summary statistics to constrain the simulation model parameters, leading to a more useful simulation environment for testing and evaluating potential algorithms.

The quantification we present is an attempt to bridge the gap between the simulation-based evaluation in \cite{farrell03}, which uses the aerial plume model, and the field-test-based design of \cite{farrell03a,farrell05,li06moth}.  By disseminating the experimental results below provide for other researchers with empirical data to tune model parameters for algorithm development and testing.  We do not claim that the results here are exhaustive or that they are sufficient to substitute for experimental evaluation, only that they can make the design and evaluation process more efficient by providing description of fine-scale plume structure based on authentic experimental evidence.

%\subsection{Fine-Scale Plume Structure}
%Much of the previous work, discussed above, recognizes that the fine-scale structure of the chemical concentration is critically important for designing, testing and evaluating autonomous strategies for plume monitoring: see \cite{marques06particle} and \cite{farrell02filament} for pertinent discussions of this point in the aerial and marine environments respectively.  Qualitatively this fine-scale structure arises from turbulent diffusion resulting in interactions between turbulent eddies and the chemical plume as discussed in \cite{marques06particle} and \cite{moore91spatial}.  An observer of the plume, e.g., an autonomous agent tasked with monitoring the environment, is presented with a spatiotemporal concentration signal that is distinct from what the time-averaged structure would predict; it is intermittent with large local gradients that are time-varying and frequently in the opposite direction of the time-averaged gradient \cite{farrell03}.

%with the following characteristics:
%\begin{itemize}
%\item Intermittency as turbulence causes meandering of the plume and division the concentration into parcels that have been termed puffs, packets, filaments or patches.  The effect of these parcels is to produce areas (in time and space) with elevated concentration, much larger than the mean) and areas with concentration near zero.
%\item Very large local gradients relative to the time-averaged gradient as a sensor moves in and out of concentration particles.
%\end{itemize}

\subsection{Environmental Hydrodynamic Studies}
Dispersion of scalars in the environment has been studied extensively in a variety of contexts.  Development of robotic autonomous systems, capable of making reactive decisions in this complicated environment, requires a description of the environment consistent with the anticipated sensor-based perception.  The research summarized in this section includes foundational theoretical and empirical descriptions of such plumes, providing a basis for modeling the plume dynamics.  The experimental results we present in the rest of this article complement these descriptions.  While previous work has focused on observational scales appropriate for describing dispersion of the extend of the plume (e.g., meandering and spreading), our results focus on describing variation within the plume, thus enabling future robotic autonomous system development that uses both transport models of plume extent and statistical models of intra-plume variability.

%A differentiating aspect of our work is the spatiotemporal scale of the experiments.  The typical experiment we describe takes place in a coastal ocean environment with a plume that extends over 10-100's of meters.  The experiments last on the order of one hour to generate 10's of minutes of time series data sampled (and reported) at 10 Hz.  

\subsubsection{Laboratory Experiments}
Small-scale laboratory experiments, typically conducted in flumes, provide a controlled environment for studying the underlying phenomena.  A thorough review of the theoretical aspects of scalar turbulence is provided by \cite{shraiman00scalar} along with a summary of a number of laboratory experiments.  At slightly larger scales, the experiments reported in \cite{weissburg02multi} and \cite{crimaldi02relationship} use planar laser-induced fluorescence to generate a synoptic observations of the concentration.  This type of snapshot of the entire concentration field at a single instance is a decided advantage of laboratory investigations. Moore and Atema, motivated by understanding the olfactory environment of lobsters, present time series concentration records using a small-scale (250 x 90 x20 cm) flow-through flume experiment \cite{moore91spatial}.  The resulting time series values, measured at 63 locations, exhibit similar intermittency and variability characteristics as observed previously and in our results below.  The method of quantifying spatiotemporal statistics is different than used in Jones and Farrell, reporting the frequency spectra of the concentration signal and the probability distribution of the slope and height of the concentration measurements.  These studies provide a critical link between theory and experiment, but the they cannot reproduce the complex environmental and forcing conditions present in ocean environments.

{\color{blue}
\subsubsection{Nearshore Dispersion Studies} \label{s:nearshore}
A number of field experiments have been conducted in nearshore environments including sandy beaches \cite{stacey00plume,fong03horizontal,moniz14scale}, coral reefs \cite{jones08plume} and surf zones \cite{grant05surf,clark10cross}.  Such environmental studies provide empirical observations of the meandering and spreading of scalar quantities with comparisons to hydrodynamic models.  The ultimate goal of improving our understanding of the physical dynamics responsible for the fate and transport of nutrients, pollutants and nonmotile biological elements \cite{moniz14scale}.  To accomplish this, researchers make detailed measurements of the hydrodynamic context, typically consisting of one or more moored current profilers, periodic \ac{CTD} casts to infer ocean stratification and wind velocity.  For the studies cited here the tracer dye is introduced as a near-bed, diffuse plume source with neutral buoyancy.  Transects of the plume concentration are observed mobile sensors, either aboard an \ac{AUV} \cite{fong03horizontal,moniz14scale,jones08plume}, aboard a jet ski \cite{grant05surf} or towed from the surface \cite{stacey00plume}.

Consider the series of studies \cite{stacey00plume,fong03horizontal,moniz14scale,jones08plume}.  Taken together these studies illustrate the capability of current theory to predict the aggregate plume behavior .  In particular, the studies how fundamental models (e.g., scale-dependent dispersion such as Richardson's ``4/3-law'' \cite{richardson26atmospheric}) to describe the spreading and meandering of a passive scalar plume given knowledge of the time-varying flow field and ocean stratification.  

Such fundamental studies provide important links between mathematical descriptions and observations of the aggregate behavior of scalar plumes.  The observations from these studies can be used to constrain both the types of models used and the parameters of those models for describing the spreading and meandering of the plume, which is sufficient for capturing the aggregate fate and transport.  However, to develop robust robotic control strategies for autonomous agents to operate effectively requires a description of the structure \emph{within} the plume at the time-scale of robotic perception, which we argue is on the order of \unit[10]{Hz} for marine applications.

The pre-planned transects of a near-bed plume \cite{jones08plume} serve as a representative example.  The transects are chosen to characterize meandering and turbulent lateral diffusion.  Using the \ac{AUV} transects at \unitfrac[2.0]{m}{s}, the plume-width length scale ($\tilde{y}_{cm}$) \unit[100]{m} from the source is estimated to be between \unit[15.0--16.1]{m}.   Consequently each transect time series contain a concentration record roughly \unit[30]{s} long.  These snapshots are excellent for describing the extent of the plume for comparison with fate and transport models, but do not provide a sufficient description of how the observed concentration evolves within the plume.  Such a record from within the plume would allow tuning the parameters of the filament-based models used in the robotics research discussed above. 

The observations we present complement these nearshore hydrodynamic studies which provide descriptions of plume dispersion.  The experiments described below augment this aggregate description with time series measurements within the plume.  Our goal is to provide measurements sufficient for tuning models such as the filament-based models used in marine robotics research.  These previous studies provide a foundation for the dynamics of the extent of the plume (advection, spreading and meandering) time based on the environmental forcing.  However, such a description of the extent of the plume not include the fine-scale structure (intermittency and variability) that is critical to developing functional, robust robotic techniques.  
}

%* Make the point that these studies are all near-bed whith current dominates.  We are surface.
%* Make the point that these involve transects - we want time series within the plume.

%Studies such as these quantify the degree to which the advection and dispersion can be predicted from environmental observations of ocean current, wind velocity and stratification. As such, the scales considered are appropriate for understanding the fate of pollutant point sources or larval distributions.  In contrast, our purpose is to provide an empirical description of the fine-scale observations from the perspective of a marine robot.   For our purposes, designing robust robotic algorithms for USV plumes, the temporal and spacial scales are too large.  We need to complement these descriptions with observations of the fine-scale structure appropriate for the time-scale of robotic perception.


\subsubsection{Open-Ocean Experiments}
Large-scale field experiments have been executed to better understand fate and transport models.  For example, in \cite{mccay08dispersed} and \cite{payne08field} the authors report on fluorescein dye experiments and compare the experimental observations with numerical oil spill models.  The observations require the coordinated activity of high-frequency radar; GPS drifters; aerial photography; and conductivity, temperature and depth (CTD) casts.  The concentration snapshots from aerial photography are used estimate the mean plume concentration over time, but are not sufficient to resolve the fine-scale structure.  Furthermore, the sampling period of this method of observation is on the order of 10 minutes which is drastically different that the 10 Hz measurements that can be expected in real-time.  The resulting measurements are sufficient to estimate the aggregate behavior, such as horizontal dispersion coefficients, but do not resolve to the fine-scale, real-time structure of the plume.

\subsection{Closely Related Work}

The evidence presented in this manuscript extends previous efforts to quantify the fine-scale plume structure.  Jones provides an early set of experimental observations on the spatial inhomogeneity and temporal non-stationarity of atmospheric dispersion \cite{jones83structure}.  He presents a set of statistical measures to quantify the intermittency and temporal variability exhibited by the observations.

Farrell et al. propose a Lagrangian, filament-based model with the expressed purpose of producing a physically plausible simulation model for robotic algorithm design \cite{farrell02filament}.  The parameters of this model are then tuned to generate predicted statistical measures comparable to the experimental results reported by Jones \cite{jones83structure} and a side-by-side comparison is provided between the experimental results of \cite{jones83structure} and the model outputs for an atmospheric plume.

{\color{blue}
These previous investigations highlight the importance of the fine-scale plume structure for systems, both biological and robotic, that react to their sensed environment.  Fate and transport models provide predictions of the time-averaged plume structure, but do not emulate the instantaneous or nearly instantaneous concentrations which govern behavioral reactions \cite{farrell02filament}.  The resulting filament-based model has been adopted by many robotics researches as a means for developing and testing methods that account for both the time-averaged plume dispersion and the fine-scale structure.  The input parameters of this model have been tuned, using empirical atmospheric observations, to emulate aerial plumes, but the model has also been widely used in the marine robotics literature   \cite{farrell05,pang06chemical,pang10plume,li06moth,li06multisensor,zarzhitsky05distributed,frey08physicomimetics,spears09foundations,tian10simulation,han12hydrothermal}.  The results detailed in this article show that ocean plumes have complex structure similar to aerial plumes---intermittency, meandering, steep gradients, etc.---but clearly show that the quantifiable characteristics are distinctively different than those previously reported for aerial plumes.  The time series records and summary statistics from an ocean plume provide a empirical evidence applicable to tuning the parameters of a filament-based for nearshore chemical plumes.
}

\section{Experiment Description} \label{s:experiment}

\subsection{Plume Generation}
The experiments were carried out at the Makai Research Pier, which is located at the southeast coast of Oahu.  \figref{f:moe} shows the pier and immediate surrounding area.  The plume experiments were conducted in the sandy area to the south and east of the pier structure, bounded by the red outline in the figure.  The average depth of this area is \unit[4]{m}.
\begin{figure}[h]
\centering
%\includegraphics[width=\FigWidth\textwidth]{makai_field_final}
\includegraphics[width=\FigWidth\textwidth]{moe-annote2.png}
\caption{The field experiment site at Makai Research Pier in Oahu, Hawaii. Experiments were conducted within the sandy basic highlighted by the red outline.  Typical plume source location is shown by the yellow shaded area. Plume advection was typically in the northeasterly direction, ranging from north to east-northeast.}
\label{f:moe}
\end{figure}

Rhodamine WT dye was used as a surrogate for chemical pollution.  For each experiment a source location was determined based on the prevailing advection direction at the time.  The source location was chosen to maximize the spatial extent of the plume while minimizing interaction with the pier structure and coastline.  A 20 \% dye solution was introduced using a metering pump\footnote{Walchem EZB16D1-VC chemical metering pump} mounted on floating platform moored in a fixed location at a flow rate of \unitfrac[5]{ml}{min}. {\color{blue}Prior to release the dye was mixed with seawater to create a solution that was approximately neutrally buoyant.  The resulting solution was introduced through a small diameter hose mounted \unit[10]{cm} below the waterline.}  At this low flow rate the solution had negligible momentum when released into seawater.  

Each plume experiment was conducted for sufficient time for the plume to develop and reach a steady-state, resulting in a typical duration of \unit[60]{min} for each test. \figref{f:source} includes a graph of the concentration measured \unit[0.2]{m} from the dye source where the mean concentration was estimated to be \unit[1373]{ppb}. 

{\color{blue}
\begin{remark}
To substantiate the claim of a steady-state plume, we estimated the time it would take for the plume front to pass each observation location.  This estimate was based on the standard advection-diffusion equation, the estimated advection velocities in Table~\ref{t:description} and the total diffusivity reported in \cite{jones08plume}. The results suggest that it should take more than \unit[30]{min} for the plume to reach steady-state at our most distant observation location, \unit[51.3]{m} from the source.  This is consistent with our field observations of the required delay between initiating the dye release and beginning the time series measurement acquisition.  This analysis corroborates our claim that the time series observations were made within the steady-state plume.
\end{remark}
}

\begin{figure}[hbt!]
\centering
{\includegraphics[width=\FigWidth\textwidth]{source-conc-subs.png}}
\caption{Source concentration time series measured 0.2 m from the source for plume experiment 2 (P2).  The upper axes contain the full time series while the lower axis show a 60 s subset of the same time series for illustration purposes.}
\label{f:source}
\end{figure}


\subsection{Time Series Measurements}
Dye concentration measurements were made using two \acp{USV} as mobile data acquisition platforms outfitted with Rhodamine fluorometers.  The particular \ac{USV} platform is illustrated in \figref{f:upsv} and detailed in \tableref{t:upsv}. 
\begin{figure}[hbt]
\centering
\includegraphics[width=\FigWidth\textwidth]{UPSV-annote.eps}
\caption{Annotated image of unmanned surface vessel used for data collection.  Note the presence of tracer dye surrounding the vehicle.}
\label{f:upsv}
\end{figure}

\begin{table}[hbt!]
\renewcommand{\arraystretch}{1.2}
\caption{USV Specifications}
\label{t:upsv}
\centering
\begin{tabular}{|p{0.75in}|p{2in}|} \hline
Size & $L=\unit[2]{m}$, $W=\unit[1.5]{m}$ \\ \hline
Weight & Approx \unit[150]{lbs} \\ \hline
Payload & $> \unit[100]{lbs}$ \\ \hline
Speed & \unitfrac[1.0]{m}{s} nom. \newline \unitfrac[2.0]{m}{s} max. \\ \hline
Propulsion & DC electric motors \newline \unit[1.5]{kWh} Lithium-ion batteries \\ \hline
Endurance & $> \unit[12]{hr}$ at low speed \newline $\approx \unit[4]{hr}$ at survey speed \\ \hline
Communication & \unit[900]{MHz} wireless Ethernet \newline (Freewave MM2)  \\ \hline
Computation & PC/104 singe board computer with integrated 16-bit analog-digital converter \newline (Diamond System Helios) \\ \hline
Navigation & GPS-aided inertial navigation \newline (Microstrain 3DM-GX3-45) \\ \hline
Chemical \newline Sensors & Rhodamine fluorometers, \newline 1 ppb resolution \newline (Turner Designs Cyclops 7) \\ \hline
\end{tabular}
\end{table}
Two equivalent USVs were used in this study, referred to as \emph{Alpha} and \emph{Beta} in Table~\ref{t:description}. For each experiment the USV was moored in a fixed location.  Environmental conditions caused position of the moored USV to vary.  To quantify this we report the root-mean-square distance from the mean location ($\sigma_d$) in Table~\ref{t:description}.  The on board localization sensor, Microstrain 3DM-GX3-45, reported the real-time, one-sigma positioning uncertainty.  These estimates varied between \unit[0.16--0.34]{m}.

Two fluorometers were mounted on each USV resulting in two measurement channels (C0 and C1) of fluorometer data for each experiment.  The two sensors were mounted \unit[1.5]{m} apart and \unit[10]{cm} below the waterline.  Each fluorometer generates an analog signal which was sampled by the USV on board computer with a resolution of 16-bits and a sampling rate of \unit[10]{Hz}.  These measurements were archived on the USV along with the position estimates based on the on board GPS-aided IMU navigation system.  Prior to the experiments each fluorometer was calibrated in the laboratory using known a series of solutions prepared with a known Rhodamine concentration.  

A weather station recorded the wind velocity in the test area during the plume evolution.  The resulting measurements were consistent with the prevalent northeasterly trade winds and typically were within the range of \unit[5-15]{mph}.    

The aggregate plume surface spreading, including combined surface current and wind velocity forcing,  was estimated experimentally for each test.  Before the test a small amount of dye (\unit[5]{ml}) was released at the surface in order to observe the direction of advection. We then located the source and the moored USVs to maximize the distance the plume could advect without interacting with the pier or the coastline.  This typically resulted in placing the source of the plume in the area shown by the yellow shading in \figref{f:moe} due to plume advection generally between north and east-northeast.  Once the source and measurement locations were fixed, the plume was generated.  This made it possible to derive a coarse estimate of the overall advection velocity ($\hat{u}$) based on the time the dye pump was started, the mean distance from the source to the sensor and the elapsed time for the plume front to transit from the source to the sensor. The resulting plumes were observed to spread in the longitudinal direction at a speeds between \unitfrac[3--10]{cm}{s}.  Vertical spreading of the plume was not measured; the dye was released at the surface and all dye concentrations observations were made near the surface.  
This evolution of establishing and monitoring the plume is illustrated in the image sequence of \figref{figt} and \figref{f:photo} is a more detailed photograph of the scenario.

{\color{blue}
\begin{remark}
We also attempted to estimate the water current by deploying an acoustic Doppler current profiler (ADCP) at source location and from the pier.  The measurements indicated a very small magnitude current with a widely varying direction that could not be correlated with the plume spreading. This may have been due to complex, spatially-variable flow; wind velocity dominating the surface spreading; or problems with the instrument.  Consequently we found that it was more reliable to measure the spreading with the transit time of the plume front and have not included the ADCP data in this report.
\end{remark}
}

\begin{figure*}
\centering
\subfloat[T=0 min]{
  \includegraphics[width=\SFc \textwidth, angle =270]{figt0}
  \label{figt0}
}
\subfloat[T=7.6 min]{
  \includegraphics[width=\SFc \textwidth, angle =270]{figt1}
  \label{figt1}
}
\subfloat[T=15.2 min ]{
  \includegraphics[width=\SFc \textwidth, angle =270]{figt2}
  \label{figt2}
}
\\
\subfloat[T=22.8 min]{
  \includegraphics[width=\SFc \textwidth, angle =270]{figt3}
  \label{figt3}
}
\subfloat[T=30.4 min]{
  \includegraphics[width=\SFc \textwidth, angle =270]{figt4}
  \label{figt4}
}
\subfloat[T=38.0 min]{
  \includegraphics[width=\SFc \textwidth, angle =270]{figt5}
  \label{figt5}
}
\caption{Plume concentration map during 38 min USV survey mission on May 14. Two USVs are used to measure the concentration.  At the top of each image is a visualization of the USV positions and the perceived plume.  In images c-f one of the USVs is moored while the other USV is mobile.}
\label{figt}
\end{figure*}

\begin{figure}
\centering
{\includegraphics[width=\FigWidth\textwidth]{IMG_6688_post.jpg}}
\caption{Still image showing two USVs moving outside the extent of the plume.  The visual extent of the dye illustrates the variability in the plume.}
\label{f:photo}
\end{figure}



% Backup photos
%\begin{figure}[hbt!]
%\centering
%{\includegraphics[width=\FigWidth\textwidth]{IMG_6724-post.JPG}}
%\caption{}
%\label{f:Another photo}
%\end{figure}


%\begin{figure}[hbt!]
%\centering
%{\includegraphics[width=\FigWidth\textwidth]{IMG_6729-crop.JPG}}
%\caption{}
%\label{f:And another photo}
%\end{figure}


\subsection{Summary of Experiments}
The results below are based on four experiments summarized in \tableref{t:description}. In each case the plume was allowed to evolve and establish a steady-state.  Once the direction of advection was clear, a USV was positioned within the plume at a fixed distance from the source and moored in place to record the concentration time series at a fixed location.


\begin{table}[hbt]
  \renewcommand{\arraystretch}{1.2}
  \caption{Description of discrete plume experiments.  ``Dist.'' is the mean distance from the source to the measurement location.  The root-mean-square distance error about the observation location is $\sigma_d$ .  ``Dur.'' is the duration of the experiment.  The aggregate surface advection velocity (speed and direction) is $\hat{u}$.}
\centering
\begin{tabular}[]{|l|p{0.2 in}|p{0.2 in}|p{0.2 in}|l|l|p{0.25 in}|l|}
\hline
Label & Dist.\newline[m] & $\sigma_d$\newline[m] & Dur.\newline[min] & Date & Start & \textcolor{blue}{$\hat{u}$\newline[cm/s]} &USV \\ \hline
P0 & 6.74 & 2.3 & 6.69 & 8/18/2015 & 12:14 & \textcolor{blue}{10.2 ENE} & Alpha \\ \hline
P1 & 22.5 & 1.5 & 15.3 & 8/18/2015 & 13:44 & \textcolor{blue}{4.5 N} & Alpha  \\ \hline
P2 & 34.9 & 3.9 & 25.9 & 5/14/2015 & 14:16 & \textcolor{blue}{5.8 NNE} & Beta \\ \hline
P3 & 51.3 & 1.1 &13.7 & 8/18/2015 & 14:06 & \textcolor{blue}{2.9 N} & Alpha \\ \hline
\end{tabular}
\label{t:description}
\end{table}

The resulting concentration time series was then windowed to extract a continuous record where the USV was within the plume.  \figref{f:tseries4} illustrates the time series data for the four experiments listed in \tableref{t:description} where two channels of fluorometer data were collected for each experiment.

The resulting subset of the record contains concentration data and USV position.  To estimate the distance from the source to the observation location the mean USV location was determined over the length of the experiment.  {\color{blue}The resulting distance from source estimate, along with the root-mean-square distance metric ($\sigma_d$) is reported in \tableref{t:description}.  The GPS-aided inertial navigation system (see Table~\ref{t:upsv}) reported a position uncertainty in the north and east directions below \unit[25.0]{cm} (one-sigma) during four trials.  This sensor uncertainty is small compared to the physical movement quantified by $\sigma_d$.  The significant magnitude of $\sigma_d$ is a consequence of the challenge of keeping the source and sensor locations truly fixed in a dynamic coastal environment.} 
%We find that the this uncertainty is not insignificant it is not sufficient to affect our conclusions.

%\begin{figure*}[htpb]
\begin{figure*}
\centering
\subfloat[Plume experiment 0 (P0).  Distance from source 6.7 m.]{
  \includegraphics[width=\SFPlot \textwidth]{plumepub-timeseries-0.png}
  \label{tsa}
}
\subfloat[Plume experiment 1 (P1).  Distance from source 15.3 m.]{
  \includegraphics[width=\SFPlot \textwidth]{plumepub-timeseries-1.png}
  \label{tsb}
}
\\
\subfloat[Plume experiment 2 (P2).  Distance from source 25.9 m.]{
  \includegraphics[width=\SFPlot \textwidth]{plumepub-timeseries-2.png}
  \label{tsc}
}
\subfloat[Plume experiment 3 (P3).  Distance from source 51.3 m.]{
  \includegraphics[width=\SFPlot \textwidth]{plumepub-timeseries-3.png}
  \label{tsd}
}
\caption{Time series records for the four plume experiments where two fluorometers were used for each experiment.  The plumes are denotes as P0-P3 based on increasing distance from the source and the two sensor channels are denoted as C0 and C1.}
\label{f:tseries4}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Temporary - autocorlation
\begin{figure*}
\centering
\subfloat[Plume experiment 0 (P0).  Distance from source 6.7 m.]{
  \includegraphics[width=\SFPlot \textwidth]{fig3.png}
  \label{tsa}
}
\subfloat[Plume experiment 1 (P1).  Distance from source 15.3 m.]{
  \includegraphics[width=\SFPlot \textwidth]{fig5.png}
  \label{tsb}
}
\\
\subfloat[Plume experiment 2 (P2).  Distance from source 25.9 m.]{
  \includegraphics[width=\SFPlot \textwidth]{fig7.png}
  \label{tsc}
}
\subfloat[Plume experiment 3 (P3).  Distance from source 51.3 m.]{
  \includegraphics[width=\SFPlot \textwidth]{fig9.png}
  \label{tsd}
}
\caption{Autocorrelation estimates for the concentration time series from Figure~\ref{f:tseries4}.}
\label{f:auto}
\end{figure*}




\section{Experiment Results and Comparison with Previous Work}
The time series for each of the four experiments is shown in \figref{f:tseries4}.  The graphs clearly show the key structural features of turbulent scalar plumes, illustrating  the disparity between fine-scale structure and time-averaged concentration.  The variation is a significant fraction of the mean concentration, temporal gradients change rapidly, and intermittency is particularly evident in Figures~\ref{tsa} and~\ref{tsc} where the concentration occasionally drops to zero or near zero.  Figures~\ref{tsb} and~\ref{tsd} do not illustrate the same degree of intermittency, but show what appears to be longer period cyclical trends; the slow rise and fall trend of Figure~\ref{tsd} is particularly evident.  This seems to suggest a long time-scale structure operating on a time scale longer than the measurement window.  This indication of slowly varying structure is consistent with the quantitative analysis which follows. 

Describing the fine-scale plume structure quantitatively requires the use of suitable metrics.  We extend the methods described in Jones and Farrell to calculate amplitude and temporal statistics of the plume and then compare the resulting values to those reported previously.  Making these comparisons between our study and two previous investigations requires that we adapt the process to make it more general, an important improvement for future studies.  

The results from Jones and Farrell are chosen for comparison because, as discussed in Section~\ref{s:bkgnd}, these measures of plume structure, despite originating from aerial plume experiments, have been widely used as the basis for developing, testing and evaluating robotic systems working within ocean plume environments.  Our results suggest that ocean plumes have qualitatively similar structure with quantitatively distinct characteristics.  These quantitative differences are important to disseminate in order to provide experimental evidence as a basis for developing future approaches to autonomous environmental monitoring.


\subsection{Summary Statistics}

We propose the following metrics as a means of quantifying the fine-scale plume concentration characteristics for comparison with Jones and Farrell:
\begin{itemize}
\item Variation Scalars:
  \begin{itemize}
  \item sample mean concentration ($\bar{c}$)
  \item sample standard deviation of the concentration ($\sigma_{c}$)
  \item coefficient of variation (CV)
  \item peak-to-mean ratio (PMR)
  \end{itemize}
\item Temporal/Spatial Distributions:
  \begin{itemize}
  \item burst rise and burst return length distributions
  \item intermittency ($\gamma$)
  \end{itemize}
\end{itemize}
Each of these metrics is calculated over the time series of an individual experiment. By quantifying the fine-scale plume dynamics in this way we can compare experimental results from different trials and measure the degree to which proposed models can reproduce these characteristics.  %Furthermore, by describing the plume with such summary statistics we can identify the variability that must be considered when developing sampling strategies and monitoring tools to aid in understanding and managing pollution events.

\subsection{Variation Scalars}

%Following \cite{farrell02filament} we assume the fine-scale statistics of the process are stationary and ergotic. 

The mean concentration ($\bar{c}$) is calculated from the entire time series, resulting in a scalar with units of concentration for each experiment and each sensor.  This sample mean is reported along with the 95 percent confidence interval where the interval is calculated using equivalent degrees of freedom estimated using the decorrelation time.  This calculation is detailed in Section~\ref{s:decorrelation}.
To quantify the variation we use the standard deviation of the time series ($\sigma_{c}$).  We also report the \ac{CV} as $\sigma_{c}/\bar{c}$.  As evidenced below, this normalized statistic is more consistent than $\sigma_{c}$ across the ensemble of experiments and is more easily compared to results from previous experiments, suggesting it is a more useful summary statistic.  

The peak to mean ratio ($PMR$)  is calculated using the maximum value of the time series ($\max_{t}\{c(t)\}=\hat{c}_{max}$) and the mean concentration, i.e.,
\[
PMR = \frac{\hat{c}_{max}}{\bar{c}}.
\]
Because of the non-Gaussian nature of the concentration, this metric is an important complement to the standard deviation metrics discussed earlier.


\begin{table*}[hbt!] 
\renewcommand{\arraystretch}{1.2}
\caption{Variation scalars for four plume experiments with two fluorometer channels for each experiment.  The experiment number is noted by PN where N=0-3 for the four distinct experiments.  The sensor channel is noted by CM where M=0-1 for the two fluorometers used in each experiment. .The results are arranges so that moving left to right is in order of increasing distance between source and sensor. \textcolor{blue}{The mean concentration is reported along with a 95\% confidence interval.}}
\label{t:meanstd}
\centering
%\csvautotabular{plumecompare-may-trended.csv}
\begin{tabular}{|l||c|c||c|c||c|c||c|c||}  \hline
   & P0:C0 & P0:C1 & P1:C0 & P1:C1 & P2:C0 & P2:C1 & P3:C0 & P3:C1 \\  \hline
Dist. To Source  [m] & 6.74 & 6.74 & 22.5 & 22.5 & 34.9 & 34.9 & 51.3 & 51.3 \\
Duration [min] & 6.69 & 6.69 & 15.3 & 15.3 & 25.9 & 25.9 & 13.7 & 13.7 \\
\textcolor{blue}{Mean: $\bar{c}$ [ppb]}& \textcolor{blue}{ 2.1$\pm$1.3 }& \textcolor{blue}{ 2.9$\pm$2.8 }& \textcolor{blue}{ 8.4$\pm$4.2 }& \textcolor{blue}{ 14.1$\pm$3.2 }& \textcolor{blue}{ 10.0$\pm$3.1 }& \textcolor{blue}{ 8.8$\pm$2.4 }& \textcolor{blue}{ 14.4$\pm$2.1 }& \textcolor{blue}{ 15.4$\pm$5.0} \\
Std: $\sigma_{c}$ [ppb] & 2.7 & 4.0 & 5.6 & 7.23 & 7.1 & 5.9 & 3.9 & 4.4 \\
CV: $\sigma_{c}/\bar{c}$  & 1.3 & 1.4 & 0.66 & 0.51 & 0.71 & 0.67 & 0.27 & 0.28 \\
PMR & 6.1 & 8.3 & 3.0 & 2.7 & 2.9 & 3.1 & 1.6 & 1.6 \\ \hline
\end{tabular}

\end{table*}


\tableref{t:meanstd} summarizes these variation scalars for the collection of eight time series records shown in \figref{f:tseries4}.  The mean concentration increases with increasing distance from the plume source, a counter intuitive result.  A possible explanation for this is that the duration of the experiments is not sufficient to capture the long-term time average concentration.  Given the duration of these experiments, on the order of \unit[10]{min}, this would suggest that the time average concentration, as described by Gaussian models, would only be observable with much longer time averaging, perhaps on the order of \unit[100]{min} or more.  Making such long duration measurements would be challenging in practice.  Our experience is that the overall direction of plume advection is not stable over such a long period, meaning that choosing a fixed location to make a \unit[100]{min} measurement is not feasible in such an environment.  This observation has important consequences for the development of robotic systems to interact with such plumes as it reinforces the notion that the time averaged plume concentration is not observable on the time scales that such mobile agents are required to operate. Because these systems must make decisions on small time scales, on the order of seconds, they cannot rely on the ability to observe the time averaged plume concentration. 

%It should also be noted that the mean values for the four experiments are all below \unit[26]{ppb}, a small value when compared to the source concentration estimate of \unit[1373]{ppb} shown in \figref{f:source}.  

The standard deviation, coefficient of variation and peak-to-mean ratio quantify the variation in each concentration time series.  These metrics appear to be fairly consistent with a slight decreasing trend as distance to the source increases.  An important caveat to this observation is that each of these records is taken when the fluorometer is within the plume; therefore, the records do not capture the dynamics associated with transitioning in and out of the meandering plume.  %The effect of these processes to smear the plume as it evolves would be consistent with decreased normalized variation as reflected by the CV and PMR metrics.

{\color{blue}
\subsubsection{Confidence Interval of Time Series Mean}
\label{s:decorrelation}
The concentration measurements from these four experiments, illustrated in Figure~\ref{f:tseries4}, indicate that observations are correlated to some degree.  Because of this correlation, the effective sample size is reduced, increasing the margin of error on our estimate of the mean.  Below we use the ``decorrelation time'' ($\tau_D$) to quantify this effect, noting that the results are particular to the mean concentration and do not correspond directly to a characteristic time scale of the underlying process \cite{vonstorch02statistical}.

We use the unbiased autocorrelation function estimate of the discrete concentration time series $c_i$ expressed as
\[
\hat{R}(k) = \frac{1}{N-|k|} 
\sum_{i=1}^{N-k} (c_i - \bar{c})(c_{i+k}-\bar{c})
%{
%\sum_{i=1}^N (c_i - \bar{c})^2
%}
\]
where $k$ is the lag in samples and $N$ is the total number of samples. The autocorrelation is normalized so that $\hat{R}(0)=1.0$ and shown in Figure~\ref{f:auto}.  Notionally, the decorrelation time is the first zero crossing of the autocorrelation which can be estimated as twice the delay for which $\hat{R}$ drops to $0.5$.  Although there are other methods for estimating the decorrelation time \cite{vonstorch02statistical,romanou06decorrelation}, this method is reasonable for the autocorrelation functions in Figure~\ref{f:auto}.  The resulting decorrelation time values vary between $\tau_d = \unit[22.5-151]{s}$ and are reported in Table~\ref{t:decorr}. 

%To estimate the decorrelation time ($\tau_D$) we use the zero crossing definition which defines $\tau_D$ as the time delay where the autocorrelation decays to zero \cite{romanou06decorrelation}.  
%is defined as the delay of the first zero crossing of the normalized autocorrelation function.  
%and.  We estimate the decorrelation scale as 
%\[
%\tau = \max_{n \in N} \left(\sum_{k=-n}^{n} R(k) \right) \delta t
%\]
%where $\delta t=\unit[0.1]{s}$ is the sampling time of $c(t)$.  The numerical values are presented in Tabel~\ref{t:decorr}.  It should be noted that the calculated decorrelation values agree with the rule of thumb of estimating the decorrlation time as the twice the time for $R(t)$ to fall to $0.5$. 

%The decorrelation time values vary between \unit[24--180]{s}.  For the dye release event when the USV was closest to the source (P0) the decorrelation time is much less than for the other events, which is consistent with the time series in Figure~\ref{f:tseries4} indicative of the sensor meandering in and out of the plume.

Using the decorrelation times we calculate the effective sample size ($N_{eff}$) for each dataset as
\[
N_{eff} = \frac{N}{\tau_D / (\delta t)}
\]
where $N$ is the total number of samples in the dataset and $\delta t$ is the sampling period of \unit[0.1]{s}.  Finally, we can estimate the 95\% confidence interval for the mean concentration values using a t-distribution for $N_{eff}-1$  degrees of freedom ($t^{*}$) as
\[
\bar{C} = \bar{c} \pm t^{*} \frac{\sigma_{c}}{\sqrt{N_{eff}}}.
\]
%\cite{romanou06decorrelation}
%\cite{SarahGilles}
The numerical results for each time series are detailed in Table~\ref{t:decorr}.

\begin{table*}[hbt!] 
\renewcommand{\arraystretch}{1.2}
\caption{Confidence interval evaluation results for each of the time series experiments.}
\label{t:decorr}
\centering
\csvautotabular{decorr2.csv}
\end{table*}

The results in Table~\ref{t:decorr} illustrates a fundamental challenge inherent in using mobile platforms for plume source localization and characterization.  As noted by previous authors \cite{jones83structure,farrell02filament,liao02information}, approaches based on the time-averaged plume structure must address the lack of observability of the time-averaged concentration.  These estimates of the mean concentration are based on time series on the order of 10's of minutes in length, but the calculated intervals suggest low confidence in the resulting mean.  This suggests that autonomous sampling strategies based on the behavior of the time-averaged plume would require exceedingly long observation windows.

%\begin{figure}[hbt!]
%\centering
%{\includegraphics[width=\FigWidth\textwidth]{confint.png}}
%\caption{Graph mean concentration values for P0-P3 with 95\% confidence intervals shown as dashed lines.}
%\label{f:ci}
%\end{figure}
}

\subsection{Variation Scalars: Comparison to Previous Work}
Table~\ref{t:related} presents the statistics from our experiments alongside the previous results from Jones and Farrell.  To make the comparison succinct we have averaged the scalar metrics for the two fluorometer channels (C0 and C1) for each plume experiment (P0-P3).  These average values are reported in \tableref{t:related}. Overall, this comparison suggests that the concentration structure observed here is substantially different than the structure previously described for aerial plumes. While this result may not be surprising, by comparing the the results we highlight the disparity between the different scenarios.  These differences are important to quantify in order to properly model the fine-scale variation of coastal pollution plumes.  

\begin{table*}[hbt!] 
\renewcommand{\arraystretch}{1.2}
\caption{Plume statistics from three sources for comparison.  The statistics for the ocean experiments are P0-P2 as reported in Table~\ref{t:meanstd}. The intermittency for P0---P3 is calculated using a threshold concentration of $\tau=\unit[1.0]{ppb}$. The results from Jones \cite{jones83structure} are in columns Jones0-Jones2 and the results from Farrell et al. \cite{farrell02filament} are in columns Farrell0-Farrell2}.
\label{t:related}
\centering
\begin{tabular}{|l||c|c|c|c||c|c|c||c|c|c||} \hline
   & P0 & P1 & P2 & P3 & Jones0 & Jones1 & Jones2 & Farrell0 & Farrell1 & Farrell2 \\ \hline
Dist. To Source  [m] & 6.7 & 22.5 & 34.9 & 51.3 & 2.0 & 5.0 & 10.0 & 2.0 & 5.0 & 10.0 \\
Duration [min] & 6.7 & 15.3 & 24.9 & 13.7 & 10.0 & 10.0 & 10.0 & 10.0 & 10.0 & 10.0 \\
Mean: $\bar{c}$  & 2.5 & 11.2 & 9.4 & 14.9 & 28.4 & 5.3 & 1.5 & 1494 & 655.4 & 136.9 \\
Mean Norm.: $\bar{c}/\bar{c}_0$ & 1.0 & 4.5 & 3.8 & 6.0 & 1.0 & 0.19 & 0.05 & 1.0 & 0.44 & 0.09 \\
Std: $\sigma_{c}$  & 3.3 & 6.4 & 6.5 & 4.1 & 12.6 & 2.2 & 0.82 & 2037 & 958 & 339 \\
CV: $\sigma_{c}/\bar{c}$  & 1.3 & 0.59 & 0.69 & 0.28 & 0.44 & 0.41 & 0.56 & 1.4 & 1.5 & 2.5 \\
PMR & 7.2 & 2.9 & 3.1 & 1.6 & 36.4 & 78.2 & 112 & 14.3 & 43.1 & 144 \\
Intermittency ($\hat{\gamma}$) & 0.48 & 0.07 & 0.12 & 0.002 & 0.83 & 0.88 & 0.84 & 0.53 & 0.65 & 0.71 \\ \hline
\end{tabular}
%\csvautotabular{plumecompare-related-out-may-trended.csv}
\end{table*}

%\begin{table*}[hbt!] 
%\renewcommand{\arraystretch}{1.2}
%\caption{DETRENDED Plume statistics from three sources for comparison.  The statistics for the ocean experiments are P0-P2 as reported in Table~\ref{t:meanstd}.  The results from Jones \cite{jones83structure} are in columns J0-J2 and the results from Farrell et al. \cite{farrell02filament} are in columns F0-F2}.
%\label{t:related2}
%\centering
%\csvautotabular{plumecompare-related-out-may.csv}
%\end{table*}

The time series mean values are not directly comparable because of the differing measurement units.  We have presented the normalized mean in the following row (``Mean Norm'') as the reported mean value for each plume normalized by the mean for the first plume--the one nearest the source.  This calculation highlights the difference in trends.  The previous results (columns Jones1-Jones3 from Jones \cite{jones83structure} and Farrell1-Farrell3 from Farrell et al. \cite{farrell02filament}) show that the time averaged mean concentration decreases by an order of magnitude as the observation locations moves from \unit[2]{m} from the source to \unit[10]{m} from the source.  {\color{blue}While our measurements show an increase in mean concentration with increasing distance to the source, this should not be construed as suggesting that the for a single plume the time-averaged concentration increases.  There are a number of reasons for this difference.  The results in Table~\ref{t:related} are from four independent experiments, not from a single experiment with four sensor locations. The estimated aggregate surface advection ($\hat{u}$ in Table~\ref{t:description}) varies between these events.  Also, the confidence interval of mean concentration, discussed in Section~\ref{s:decorrelation}, illustrates that uncertainty in the mean is relatively large.  Our experiments appear to indicate that a much longer window of observation is necessary to capture the time-averaged concentration as predicted by Gaussian models.  Furthermore, our experience during these experiments is that the plume statistics are not stationary over a duration necessary to capture the time averaged concentration.  For example, for the experiments described above, it is challenging, if not impossible, to capture \unit[100]{min} of concentration measurements because gross changes to the plume location (meandering, wind shifts, etc.) cause the plume to change significantly on such time scales.  Furthermore, near the source the width of the plume is smaller than the width of the plume further from the source.  Because the plume varies laterally (meandering) and the vehicle position is affected by the environment (see root-mean-square distance ($\sigma_d$) in Table~\ref{t:description}), measurements that fall outside the plume will lower the calculated mean.  All of these observations substantiate the conclusion that time-averaged (Gaussian) models for ocean plumes are not accurate predictors of instantaneous concentration values.

We note that our objective in these experiments was not to verify that the time-averaged mean concentration decreases with increasing distance from the source.  The theory for this time-averaged behavior is well developed and has been verified by a number of environmental hydrodynamic studies (see Section~\ref{s:nearshore}.  Instead, the goal of our experiments is to observe the fine-scale structure within the plume to constrain the model parameters of filament-based models.
}

The standard deviation values reported in Jones and Farrell are also in disparate units.  We propose the \ac{CV} as a more useful metric to report and compare this aspect of the concentration variability across different studies using different units.  We calculated the CV for the previous work by normalizing the standard deviation with the mean value.  The previously reported results, as shown in Table~\ref{t:related}, show that the CV increases with increased distance from the source.  This trend is described as a result of increasingly large meandering farther from the plume source.  Our experiment results decrease by roughly the same factor.  Part of this decrease may be explained by the increase in experimental mean concentration values.  Possibly the most important conclusion from the CV metric comparison is that the values are within an order of magnitude for all the results, suggesting that we might reliably expect the fine-scale variation, as quantified by the CV, to be within the range of 0.25 to 2.5.  

The last row in Table~\ref{t:related} reports the PMR from  Jones and Farrell alongside our results.  Again, for the previous reports the PMR increases with increasing distance from the source, but our experiments show a decrease in PMR.  Also, the average PMR for all four ocean plume experiments is 3.7 while the average PMR reported by Jones is 75.5 and by Farrell et al. is 67.2.  This suggests that the PMR for the ocean plume is roughly a factor of 20 less than the PMR previously reported.


\subsection{Intermittency}

The intermittency ($\gamma(\V{x},t)$) of concentration in a turbulent plume can be defined as the probability that the concentration is zero\footnote{An alternative definition for intermittency, often used in theoretical studies, $\gamma_t(\V{x},t) = p(c(\V{x},t) > 0)$ \cite{chatwin89intermittency,crimaldi02relationship} which implies $\gamma = 1-\gamma_t$.  The definition we use for $\gamma$ is consistent with Jones and Farrell which we use for comparison.}, 
\[
\gamma(\V{x},t) = p(c(\V{x},t) = 0).
\]
For experimental analysis the intermittency is evaluated by specifying a non-zero concentration threshold ($\tau$) such that
\[
\gamma(\V{x},t) = p(c(\V{x},t) < \tau).
\]
We estimate this probability by calculating the fraction of concentration measurements below some threshold relative to the total number of measurements, i.e.,
\[
\hat{\gamma} = \frac{\mathbf{card}(C < \tau)}{\mathbf{card}(C)}
\]
where $C$ is the set of concentration measurements for a particular experiment and $\mathbf{card}()$ denotes the cardinality (size) of the set.  

Comparing intermittency metrics from different experiments is challenging because the choice of this threshold is somewhat arbitrary and the resulting value is sensitive to this choice of a numerical threshold \cite{chatwin89intermittency,crimaldi02relationship}.  The intermittency reported by Jones is based on a threshold level of \unit[25]{mV} chosen based on a peak signal value for the sensor of \unit[1]{V} \cite{jones83structure}.  The intermittency reported by Farrell et al., uses a threshold value of \unitfrac[$4 \times 10^4$]{molecules}{$cm^3$} chosen to match the threshold of male gypsy moth pheromone response for a sensor modeled with a dynamic range of \unitfrac[$0.04-10000 \times 10^6$]{molecules}{$cm^3$} \cite{farrell02filament}. 

To provide a more general metric of observed plume structure we present the intermittency in \figref{f:inter} as a function of the threshold value. 
\begin{figure}[hbt!]
\centering
{\includegraphics[width=\FigWidth\textwidth]{plumepub-intermittency.png}}
\caption{Intermittency of the concentration time series as a function of the concentration threshold.}
\label{f:inter}
\end{figure}
The figure illustrates that the intermittency decreases with increased distance from the plume source.  This is consistent with the trend of decreasing PMR with increasing distance from the source.

For completeness we also provide a particular values of $\gamma$ for a threshold of $\tau=\unit[1.0]{ppb}$, where the threshold is chosen based on the specified accuracy of the fluorometer. These values are shown alongside the results from Jones and Farrell in \tableref{t:related}.

The results in \figref{f:inter} and last row in \tableref{t:related} suggest that the intermittency observed in these plume experiments is qualitatively similar, but quantitatively different than the results of Jones and Farrell.  Intermittency is clearly an important aspect of the observed plume structure and neglecting this aspect of the structure would provide an incomplete characterization of the chemical distribution within the plume.  However, the intermittency values in \tableref{t:related} suggest that the intermittency of the ocean plumes presented here is less than the intermittency as previously reported.  The results from Jones and Farrell. report a range of values for $\gamma$ from 0.53 to 0.84 while our results show that the intermittency within the plume quickly approaches zero for distances on the order of \unit[20-30]{m} from the plume source.

It should also be noted that the intermittency we report decreases with distance from the plume source, but the opposite tendency is reported in the results of Jones and Farrell, reproduced in \tableref{t:related}.  This is likely caused by the fact that our experiments only include concentration time series within the plume boundary; these records do not include the effect of meandering on the intermittency factor.  Conversely the results of Jones and Farrell, are able to include meandering of the aerial plume.  

\subsection{Burst Distribution}

The \emph{burst length} and \emph{burst return} are temporal metrics  to quantify the fine-scale turbulent plume structure used in both \cite{jones83structure} and \cite{farrell02filament}.  The burst length ($t_{pi}$) is the amount of time the signal is continuously above the threshold.  Conversely, the burst return ($t_{gi}$) is the amount of time the signal is continuously below that same threshold\footnote{The 'p' subscript is for ``pulse'' and the 'g' subscript is for ``gap'' in the original notation from \cite{jones83structure}.}.  This concept is illustrated in \figref{f:burst}.  

As with intermittency, the concentration threshold ($\tau$) specified to define bursts has  a dramatic effect on the resulting quantitative metrics\footnote{Both the intermittency and burst detection require a threshold, but there is no requirement that these values be numerically equivalent.  We use the symbol $\tau$ in both cases.}.  Making comparisons across different studies is challenging because the value of this threshold is somewhat arbitrary and the results are sensitive to the choice of threshold. Figure~\ref{f:burst} shows an example of burst detection on the same concentration time series for two different concentration thresholds: \unit[2.0]{ppb} and \unit[8.0]{ppb}. This example illustrates the sensitivity of burst detection to changes in threshold values.
\begin{figure}[htpb]
\centering
\subfloat[Threshold of 2.0 ppb.]{
  \includegraphics[width=\SFPlot \textwidth]{burst002.png}
  \label{burst2}
}
\\
\subfloat[Threshold of 8.0 ppb.]{
  \includegraphics[width=\SFPlot \textwidth]{burst008.png}
  \label{burst8}
}
\caption{Illustration of burst detection at two concentration thresholds. Each burst rise length ($t_{pi}$) is shaded green and each burst return length ($t_{gi}$) is shaded red.  }
\label{f:burst}
\end{figure}

The distribution of the burst length and burst return values captures an important aspect of the plume structure, complementing the scalar statistics presented earlier.  An example of this distribution is shown in \figref{f:hist3}.  The histogram shows the frequency of bursts and burst returns for a given length of time.  The histogram is generated for five different concentration threshold values to allow for a comparison with prior reports.

\begin{figure}[hbt]
\centering
{\includegraphics[width=\FigWidth\textwidth]{20150818-122334-test1-lcmloginplumeonly-Ppb-BurstsAsFcnofPtrendedCH0.png}}
\caption{Histogram examples showing the distribution of burst lengths (upper axes) and burst returns (lower axes).  The distributions are affected by the threshold value ($\tau$) used for burst detection.}
\label{f:hist3}
\end{figure}

The histograms presented in Jones and Farrell, show the burst length and burst return distributions for two thresholds.  In Jones the thresholds are \unit[50]{mV} and \unit[500]{mV} for a signal with an amplitude of \unit[1]{V}.  In Farrell et al. the threshold are 200 and \unitfrac[2000]{molecules}{$cm^3$} for a sensor model with a dynamic range of \unitfrac[$(0.04-10000) \times 10^6$]{molecules}{$cm^3$}.  It is not obvious how to define comparable thresholds for the time series illustrated records in \figref{f:tseries4}.  

Figure~\ref{f:hist3} shows that the majority of the bursts (and returns) happen relatively quickly, demonstrated by the mode of the distribution to the left of the histogram. Longer duration bursts are evident for the lower thresholds. For example, \figref{f:hist3} shows a single burst over 1 minute in duration for $\tau=\unit[2.0]{ppb}$.   As the threshold is raised these burst length distribution moves to the left. This trend of skewing the burst length distribution to the left with increasing threshold value is consistent with the results reported in Jones and Farrell, however the actual lengths of the observed bursts is quite different.  In these two previous studies the burst length estimates are below \unit[1.0]{s} for all bursts at both threshold values.  In contrast the results in \figref{f:hist3} include a burst length of more than \unit[60]{s}. This difference is consistent with the observations made earlier that the ocean plume measurements we present suggest a much slower temporal evolution of the plume, resulting in larger scale structure.  

For the the burst return duration distributions, shown in the lower axes of \figref{f:hist3}, changing the threshold has the opposite effect.  As the threshold is increased, longer burst return duration are observed with the maximum burst return of over \unit[85]{s} for $\tau=\unit[8.0]{ppb}$.  For threshold values above \unit[8.0]{ppb} the concentration time series for P0:C0 is completely below the threshold.

% Replacing tihs table with two tables
%\begin{table*}[hbt!] 
%\renewcommand{\arraystretch}{1.2}
%\caption{Burst distribution comparison.  The results from Jones \cite{jones83structure} are in columns J0-J1 and from Farrell et al. \cite{farrell02filament} are in F0-F1.}
%\label{t:burst}
%\centering
%\csvautotabular{plumecompare-related-burst-may.csv}
%\end{table*}



\begin{table*}[hbt!] 
\renewcommand{\arraystretch}{1.2}
\caption{Burst length distribution comparison. The results from Jones \cite{jones83structure} are in columns Jones0-Jones2 and the results from Farrell et al. \cite{farrell02filament} are in columns Farrell0-Farrell2}
\label{t:burstlen}
\centering
%\csvautotabular{plumecompare-related-burst-may-length.csv}
\begin{tabular}{|l|l||c|c|c|c||c|c||c|c||} \hline
&  & P0 & P1 & P2 & P3 & Jones0 & Jones1 & Farrell0 & Farrell1 \\ \hline
& \parbox{1.25cm}{Dist. To Source  [m]} & 6.74 & 22.5 & 34.9 & 51.3 & 2.0 & 15.0 & 2.0 & 15.0 \\ \hline
\multirow{5}{*}{\parbox{1cm}{Burst Length}} & $\tau_{low}$ & 2.0 & 2.0 & 2.0 & 8.0 & 200 & 200 & 0.05 & 0.05 \\
& Mean [s] & 75.7 & 93.4 & 11.4 & 84.4 & 0.05 & 0.08 & 0.02 & 0.02 \\
& Max [s] & 95.9 & 222 & 319 & 418 & 1.0 & 1.0 & 0.9 & 0.9 \\
& $\tau_{high}$ & 8.0 & 20.0 & 20.0 & 20.0 & 2000 & 2000 & 0.5 & 0.5 \\
& Mean [s] & 6.8 & 8.1 & 2.1 & 20.1 & 0.02 & 0.02 & 0.01 & 0.01 \\
& Max [s] & 10.9 & 33.9 & 27.8 & 47.5 & 0.1 & 0.2 & 0.5 & 0.1 \\ \hline
\multirow{5}{*}{\parbox{1cm}{Burst Return}} & $\tau_{low}$ & 2.0 & 2.0 & 2.0 & 8.0 & 200 & 200 & 0.05 & 0.05 \\
& Mean [s] & 20.4 & 5.4 & 2.8 & 5.9 & 0.1 & 0.1 & 0.8 & 0.8 \\
& Max [s] & 62.4 & 17.7 & 143 & 22.4 & 10 & 10 & 2.0 & 2.0 \\
& $\tau_{high}$ & 8.0 & 20.0 & 20.0 & 20.0 & 2000 & 2000 & 0.5 & 0.5 \\
& Mean [s] & 27.3 & 29.9 & 21.6 & 13.9 & 10 & 10 & 0.8 & 1.0 \\ 
& Max [s] & 81.8 & 206 & 357 & 60.6 & 200 & 500 & 2.0 & 2.0 \\ \hline
\end{tabular}
\end{table*}

%\begin{table*}[hbt!] 
%\renewcommand{\arraystretch}{1.2}
%\caption{Burst return distribution comparison.  The results from Jones \cite{jones83structure} are in columns J0-J1 and from Farrell et al. \cite{farrell02filament} are in F0-F1.}
%\label{t:burstrtn}
%\centering
%\csvautotabular{plumecompare-related-burst-may-return.csv}
%\end{table*}

A more holistic comparison between our ocean plume results and previous studies is presented in Table~\ref{t:burstlen}.  The mean and maximum values for each plume experiment (P0-P3) are reported as the average of the mean and maximum for the two channels (C0 and C1) for each experiment. To quantify the comparison with results from Jones and Farrell, the mean and maximum values (columns Jones0, Jones1, Farrell0 and Farrell1) are estimated from the published histograms.  Despite the inaccuracies inherent in such estimation, the disparity between the results is clear.

As illustrated in \figref{f:hist3}, we generated burst duration histograms for five values of threshold ($\tau$).  Nominally the low threshold was $\tau_{low}=\unit[2.0]{ppb}$ and the high threshold was $\tau_{high}=\unit[20.0]{ppb}$.  These values were based on an examination of the time series in \figref{f:tseries4} and a goal of having the threshold values span an order of magnitude, consistent with Jones and Farrell.  However, because of the reduced range of some of the time series the high threshold for P0 was selected as $\tau_{high}=\unit[8.0]{ppb}$ and the low threshold for P3 was selected as $\tau_{low}=\unit[8.0]{ppb}$.  Without this adjustment these thresholds would be outside the ranges of time series for P0 and P3. 

The effect of the threshold value on the distributions is consistent between our results and those previously reported.  Increasing the threshold tends to shift the burst length distribution to left, as evidenced by the decreasing maximum burst length duration in Table~\ref{t:burstlen}.  The maximum burst length, averaged for all four experiments (P0-P3), decreases from \unit[263]{s} for the low threshold to \unit[30]{s} for the high threshold.  For the previous results  the maximum burst length, averaged over all results, decreases from \unit[0.95]{s} to \unit[0.23]{s}.  

While this trend is similar, the magnitude of the duration is clearly much different.  For our experiments the burst length values are much longer (at least a factor of 100) than as reported previously.  This is consistent with our earlier observations that the fine-scale ocean plume dynamics evolve over much longer time scales than the aerial plume structure previously used as a basis for evaluating environmental modeling techniques.

The summary burst return values in \tableref{t:burstlen} suggest similar conclusions as the burst length values in \tableref{t:burstlen}.  Increasing the threshold value tends to shift the burst return distributions to the right, increasing the maximum and mean duration values.  Again, this trend is evident in our results as well as the previous results, but the magnitude of the burst return duration values is quite different.  The maximum burst return at the lower threshold value, averaged for all four experiments (P0-P3), is \unit[61]{s} and increases to \unit[176]{s} for the higher threshold.  The maximum burst return for the previous results, based on the average for columns Jones0, Jones1, Farrell0 and Farrell1, is \unit[6]{s} for the low threshold and increases to an average of \unit[176]{s} for the high threshold.  For the low threshold the burst return duration are decidedly longer duration than previously reported.  Again, this is consistent with the other metrics suggesting significantly slower evolution of the ocean plume structure. The burst return duration for the high threshold appear to be the same order of magnitude as previously reported.


\section{Discussion and Conclusions}

This report details the results of a series of experiments to measure the fine-scale structure of ocean plumes with the intention of developing an empirical, quantitative description to aid the development of autonomous environmental monitoring methods.  The four tracer dye experiments, illustrated as time series records, show qualitatively consistent behavior as has been previously described in the literature: high variability on multiple scales, local gradients uncorrelated with the time averaged gradient and strong intermittency. However, the quantitative metrics which characterize this structure are significantly different than has been reported from aerial plume experiments and small-scale laboratory experiments. 

We compare these field experiment results with two previous studies which have been used extensively as the basis for robotic environmental monitoring test and evaluation.  We show that extension of the existing statistical metrics is necessary to make these quantitative comparisons.  We illustrate that the \ac{CV} improves intra and inter-study comparisons by non-dimensionalizing the standard deviation.  We also show that the intermittency and burst detection metrics are sensitive to the choice of threshold values.  We present our results for a range of threshold values in order to improve the general applicability and descriptive nature of the results.

The specific points of comparison between our experimental results and those from  Jones \cite{jones83structure} and Farrell et al.\cite{farrell02filament} are as follows:
\begin{itemize}
\item The temporal variability has longer time scales than previously documented
\begin{itemize}
 \item Our experiments, each with duration on the order of \unit[10]{min}, are insufficient to accurately observer the time-averaged plume concentration because of long duration variations
 \item The maximum burst lengths we observe are two orders of magnitude higher than previously reported: \BigO{\unit[100]{s}} versus \BigO{\unit[1]{s}}  (see Table~\ref{t:burstlen})
\end{itemize}
\item The temporal variation, as measured by the \ac{CV}, is within the range of 0.25 to 2.5 for our results and the previous reports
\item The intermittency we observe is significantly less (roughly a factor of 2) than previously reported and approaches zero with increasing distance from the source.
\item The PMR is also significantly less than previously reported by an order of magnitude: \BigO{4} versus \BigO{70}.
\end{itemize}
These results support the notion that the ocean plume structure is qualitatively similar, but quantitatively distinct, from the previously reported experimental evidence.  The metrics we report, along with the distribution of the raw concentration time series data, are a means of constraining the behavior of heuristic environmental models capable of predicting, in a statistical sense, the real-time dynamics of an ocean pollution plume.

Accurate and computationally efficient simulations of ocean pollution are critical to the continued development of new techniques for autonomous environmental monitoring.  Without such simulations each iteration of the design cycle requires a costly and time-consuming evaluation via experiment.  Overly simple simulations lead to solutions that are not suited to crossing the reality gap \cite{jakobi95noise}, while a complete simulation of a turbulent diffusion on ocean scales is computationally intractable.  To address this challenge the filament-based model has been adopted in a number of robotics research projects, but there is a lack of ocean plume measurements appropriate for tuning the input parameters of such a model.  By presenting an experimental evaluation of the fine-scale structure of an ocean plume in a coastal field experiment, we provide evidence to constrain such a model.  The quantitative statistical characterization reported here provides a description of one possible set of ocean plume dynamics as a complement to and extension of existing descriptions.

%The experiment results we present are far from exhaustive.  We only provide evidence for a single type of ocean plume measured in a particular way.  However, this serves as a start.  Something is better than nothing.

\section{Acknowledgments}
The work was partially supported by the National Science Foundation under Grants IIS-1218155 and IIS-1527016.

Development of the \acp{USV} used in this project was partially supported by the Applied Research Lab at the University of Hawaii and the Office of the Vice President for Research and Innovation.

The authors would like to thank Makai Ocean Engineering, Inc. for their support of the experimental efforts and use of the pier facilities.  We would also like to thank Jeff Oshiro for his assistance in executing the experiments.

% standard IEEE bibliography style from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/bibtex
\bibliographystyle{./latex_ieee/IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{./bibtex/plume}
%\bibliography{./latex_ieee/IEEEabrv}

% if you will not have a photo at all:

% that's all folks

\end{document}


