%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% latex_template_ieee_bbing.tex
%
% 28.02.2008  bsb Created 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Final - 2 column style
%\documentclass[10pt,final,journal]{../latexlib/latex_ieee/IEEEtran}
\documentclass[twocolumn]{article}

% Draft - single column style
%\documentclass[11pt,draftcls,journal,onecolumn]{../latexlib/latex_ieee/IEEEtran}

% If the IEEEtran.cls has not been installed into the LaTeX system files, 
% manually specify the path to it:
% \documentclass[conference]{../sty/IEEEtran} 

% Gives LaTeX2e the abilsity to do double column


% to use pdflatex
% Standard bbing packages
\usepackage{cite}      % Written by Donald Arseneau
\usepackage{graphicx}  % Written by David Carlisle and Sebastian Rahtz
\usepackage{url}       % Written by Donald Arseneau
\usepackage{stfloats}  % Written by Sigitas Tolusis
\usepackage{amssymb,longtable,dcolumn}
%\usepackage{subfigure}

%\usepackage{subfig}

\usepackage{colortbl}
\usepackage{amsmath}
\usepackage{units}
\usepackage{./latex_cmds/math_bbing}
\usepackage{acronym}
\usepackage{csvsimple}
\usepackage{./latex_cmds/my_acronyms}
\usepackage{color,soul}

\begin{document}

%\include{../latexlib/latex_cmds/Commands}  % shortcuts to thesis stuff
%\include{../latexlib/latex_cmds/defs}
\include{./latex_cmds/Commands}  % shortcuts to thesis stuff
\include{./latex_cmds/defs}


% set the figure default size
\newcommand{\SF}{0.2}
\newcommand{\SFb}{0.5}
\newcommand{\SFPic}{0.5}
\newcommand{\SFPlot}{0.45}
\newcommand{\SFc}{0.25}
% Just a lazy way of setting the figure width (percentage of text width)
% 0.7 works well for 1 column
% 0.4 works well for 2 column
\newcommand{\FigWidth}{\SFb}

% Use this one for the draft version
\newcommand{\scaleOneTwo}[2] {\scalebox{#1}}
% Use this one for the two column version
%\newcommand{\scaleOneTwo}[2] {\scalebox{#2}}

% Graphics for this paper
\graphicspath{{./figs/}}


We present results from series of tracer dye experiments where ocean plume concentration is measured from robotic platforms with the goal of developing an empirical description of spatiotemporal plume structure.  We propose a data reduction process and set of summary statistics to describe the spatiotemporal plume structure as evidenced by the time series data.  Using these statistics we present a comparison between our results and two previously published studies, highlighting the significant differences between the previous reported plume structure and results from our field experiments.

The fine-scale ocean plume structure, as previously observed by the time series dye concentration measurements reported here, is distinctively different than previous reports for aerial plumes and small-scale laboratory aquatic plumes. Our results, quantified by the estimate of mean concentration as a function of distance from plume source, suggest the dynamics of the fine-scale structure are much slower than previously described.  This is important because it leads to the conclusion that observing the time averaged concentration, as predicted by Gaussian plume models, is even more difficult for ocean plumes than previously reported and an overly simplified approximation for evaluating autonomous environmental monitoring strategies.  

The temporal variation, quantified by the coefficient of variation, exhibits some consistency across multiple studies, suggesting that a range of 0.25---2.5 is a suitable for capturing this aspect of the plume structure.   The peak-to-mean ratio for our experiments is an order of magnitude less than previously reported.  Similarly, the intermittency factor from our experiments approaches zero with increasing distance from the plume source which is a departure from the previously reported intermittency trend.  The temporal dynamics, quantified by the burst length and burst return, have a much longer (one-two orders of magnitude) maximum burst size than previously reported.  These differences have important consequences for design, testing and evaluation of autonomous systems for marine environmental monitoring.






\section{Introduction}
This study is motivated by research on robotic tools to characterize ocean pollution.  To develop and evaluate characterization techniques it is necessary to predict the real-time concentration measurements of a mobile platforme operating within an ocean pollution plume.   There are numerous models, often based on oil-spill studies, which capture the time-averaged plume dynamics \cite{ASCE1996,klemas10tracking,collins2006community,beegle2001general,cheng2011sar}.  However, it is well known that the time-averaged concentration are qualitatively and quantitatively different than the fine-scale structure which generates the real-time concentration measurements; see \cite{jones83structure,farrell02filament,liao02information} for discussion of this point.  Direct modeling of the physics of turbulent diffusion on the scales of ocean plumes is impractical \cite{weissburg02multi,moin97tackling}.  Consequently, researchers working on new approaches to autonomous tools for ocean pollution management use computationally efficient heuristic models specifically designed to capture the complexity (e.g., intermittency and meandering) of the instantaneous plume measurements \cite{farrell02filament, tian13lagrangian}.  Use of such heuristic models is predicated on selecting model parameters that will yield concentration predictions that are ``similar'' to field experiments.  There is a dearth of field experiment results with sufficient temporal and spatial resolution to identify model parameters to produce output ``similar'' to the actual ocean plume. The experimental results presented here are a step toward filling this gap.  We present a statistical description of nearshore ocean plumes with sufficient detail to allow for identifying the model inputs necessary to create a simulated environment for future research on autonomous methods for monitoring such events.

 comparison suggests that the concentration structure observed here is substantially different than the structure previously described for aerial plumes. These differences are important to quantify in order to properly model the fine-scale variation of coastal pollution plumes.  

\begin{table} 
\renewcommand{\arraystretch}{1.2}
\caption{Plume statistics from three sources for comparison.  The statistics for the ocean experiments are P0-P2 as reported in Table~\ref{t:meanstd}.  The results from Jones \cite{jones83structure} are in columns J0-J2 and the results from Farrell et al. \cite{farrell02filament} are in columns F0-F2}.
\label{t:related}
\centering
\csvautotabular{asquare.csv}
\end{table}


\clearpage

\begin{table*}[hbt!]
\renewcommand{\arraystretch}{1.2}
\caption{USV Specifications}
\label{t:upsv}
\centering
\begin{tabular}{|p{0.75in}|p{2in}|} \hline
Size & $L=\unit[2]{m}$, $W=\unit[1.5]{m}$ \\ \hline
Weight & Approx \unit[150]{lbs} \\ \hline
Payload & $> \unit[100]{lbs}$ \\ \hline
Speed & \unitfrac[1.0]{m}{s} nom. \newline \unitfrac[2.0]{m}{s} max. \\ \hline
Propulsion & DC electric motors \newline \unit[1.5]{kWh} Lithium-ion batteries \\ \hline
Endurance & $> \unit[12]{hr}$ at low speed \newline $\approx \unit[4]{hr}$ at survey speed \\ \hline
Communication & \unit[900]{MHz} wireless Ethernet \newline (Freewave MM2)  \\ \hline
Computation & PC/104 singe board computer with integrated 16-bit analog-digital converter \newline (Diamond System Helios) \\ \hline
Navigation & GPS-aided inertial navigation \newline (Microstrain 3DM-GX3-45) \\ \hline
Chemical \newline Sensors & Rhodamine fluorometers, \newline 1 ppb resolution \newline (Turner Designs Cyclops 7) \\ \hline
\end{tabular}
\end{table*}
Two equivalent USVs were used in this study, referred to as \emph{Alpha} and \emph{Beta} in Table~\ref{t:description}. Two fluorometers were mounted on each USV resulting in two channels (C0 and C1) of fluorometer data for each experiment.  The two sensors were mounted \unit[1.5]{m} apart.  Each fluorometer generates an analog signal which was sampled by the USV onboard computer with a resolution of 16-bits and a sampling rate of \unit[10]{Hz}.  These measurements were archived on the USV along with the position estimates based on the onboard GPS-aided IMU navigation system.  Prior to the experiments each fluorometer was calibrated in the laboratory using known a series of solutions prepared with a known Rhodamine concentration.  The calibration procedure developed a relationship between the analog output voltage and the estimated of concentration in parts-per-billion (ppb) for each sensor.

\section{Introduction}
This study is motivated by research on robotic tools to characterize ocean pollution.  To develop and evaluate characterization techniques it is necessary to predict the real-time concentration measurements of a mobile platforme operating within an ocean pollution plume.   There are numerous models, often based on oil-spill studies, which capture the time-averaged plume dynamics \cite{ASCE1996,klemas10tracking,collins2006community,beegle2001general,cheng2011sar}.  However, it is well known that the time-averaged concentration are qualitatively and quantitatively different than the fine-scale structure which generates the real-time concentration measurements; see \cite{jones83structure,farrell02filament,liao02information} for discussion of this point.  Direct modeling of the physics of turbulent diffusion on the scales of ocean plumes is impractical \cite{weissburg02multi,moin97tackling}.  Consequently, researchers working on new approaches to autonomous tools for ocean pollution management use computationally efficient heuristic models specifically designed to capture the complexity (e.g., intermittency and meandering) of the instantaneous plume measurements \cite{farrell02filament, tian13lagrangian}.  Use of such heuristic models is predicated on selecting model parameters that will yield concentration predictions that are ``similar'' to field experiments.  There is a dearth of field experiment results with sufficient temporal and spatial resolution to identify model parameters to produce output ``similar'' to the actual ocean plume. The experimental results presented here are a step toward filling this gap.  We present a statistical description of nearshore ocean plumes with sufficient detail to allow for identifying the model inputs necessary to create a simulated environment for future research on autonomous methods for monitoring such events.

comparison suggests that the concentration structure observed here is substantially different than the structure previously described for aerial plumes. These differences are important to quantify in order to properly model the fine-scale variation of coastal pollution plumes.


\end{document}


