%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% latex_template_ieee_bbing.tex
%
% 28.02.2008  bsb Created 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Final - 2 column styl
%\documentclass[10pt,final,journal]{../latexlib/latex_ieee/IEEEtran}
% Draft - single column style
\documentclass[11pt,final,journal,onecolumn]{../latexlib/latex_ieee/IEEEtran}

% If the IEEEtran.cls has not been installed into the LaTeX system files, 
% manually specify the path to it:
% \documentclass[conference]{../sty/IEEEtran} 

% Gives LaTeX2e the abilsity to do double column
%% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor IEEEtran}

% From thesis main (bbing)
\usepackage{amssymb,longtable,dcolumn}

% to use pdflatex
% Standard bbing packages
\usepackage{cite}      % Written by Donald Arseneau
\usepackage{graphicx}  % Written by David Carlisle and Sebastian Rahtz
\usepackage{url}       % Written by Donald Arseneau
\usepackage{amssymb,longtable,dcolumn}
%\usepackage{subfigure}
%\usepackage{stfloats}  % Written by Sigitas Tolusis
\usepackage[caption=false,font=footnotesize]{subfig}
%\usepackage{fixltx2e}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{units}
\usepackage{./latex_cmds/math_bbing}
\usepackage{acronym}
\usepackage{csvsimple}
\usepackage{./latex_cmds/my_acronyms}
\usepackage{color,soul}

\begin{document}

%\include{../latexlib/latex_cmds/Commands}  % shortcuts to thesis stuff
%\include{../latexlib/latex_cmds/defs}
\include{./latex_cmds/Commands}  % shortcuts to thesis stuff
\include{./latex_cmds/defs}


% set the figure default size
\newcommand{\SF}{0.2}
\newcommand{\SFb}{0.45}
\newcommand{\SFPic}{0.45}
\newcommand{\SFPlot}{0.45}
\newcommand{\SFc}{0.25}
% Just a lazy way of setting the figure width (percentage of text width)
% 0.7 works well for 1 column
% 0.4 works well for 2 column
\newcommand{\FigWidth}{\SFb}

% Use this one for the draft version
\newcommand{\scaleOneTwo}[2] {\scalebox{#1}}
% Use this one for the two column version
%\newcommand{\scaleOneTwo}[2] {\scalebox{#2}}

% Graphics for this paper
\graphicspath{{./figs/}}

% paper title
%\title{Towards an Experimentally Validated Plume Model to Support Robotic Plume Characterization}
\title{Review Responses}
\author{``Experimental Evaluation of Fine-Scale Ocean Plume Structure'' by Brian Bingham, Laura Fitzpatrick, Kristopher Krasnosky, Fernando Sanabria, Nathaniel Saul, Muhammad Fahad, and Yi Guo 
[Paper \#2016JOE001901]}


% make the title area
\maketitle



\IEEEpeerreviewmaketitle

\section*{Introduction}
Below are the reviewer comments with the author's responses in-line. 

\begin{itemize}
\item The original reviewer comments are in black
\item {\color{blue}The author's responses are in blue}
\end{itemize}


\section{Review \#1}

\subsection{Overview}
This article analyzes the dye concentration time series c(t) for dye released within a coral reef lagoon. This
is a novel dye release location. However, dye has been released and analyzed previously just offshore of a
coral reef [Jones et al., 2008], although this article is not referenced. 

{\color{blue}\vspace{\baselineskip} 
1) In general, we have broadened our literature review considerably with the valuable feedback from the reviewers.  This specific reference, along with others from the reviewers, is compared with our work in a new Subsection II.B2 ``Nearshore Dispersion Studies''  of the revised manuscript.  Studies such as \cite{jones08plume} use mobile and moored sampling to characterize the dispersion characteristics.  We have attempted to clarify that the contribution of our manuscript is to complement this and similar studies of plume dispersion with time series observations to characterize the fine-scale structure within the plume.  We have also attempted to clarify why dispersion characteristics alone are not sufficient for the basis of developing robotic, autonomous mobile sampling strategies, but that there also needs to be a description of the variability within the plume.  We have rewritten the Introduction section to improve the clarity of this point.
}\vspace{\baselineskip} 

Four different time series are examined,
from dye released on four separate days. For each dye release, there is one fluorometer measuring c(t) at
10 Hz at various fixed distances ($<$ 55 m) downstream of the dye source. These dye concentration time
series are then compared to previous dye concentration time series analyzed in the literature [Jones, 1983;
Farrell et al., 2002]. In particular, the mean concentration $\bar{c}$, standard deviation $\sigma_c$ , their ratio, and dye
intermittency are calculated and compared. The previous dye concentration time series, however, were
obtained in the atmosphere. The authors contend, too strongly in my opinion, that this (quite limited, also
in my opinion) data “serve as benchmarks for developing models of the fine-scale ocean plume structure.”


{\color{blue}\vspace{\baselineskip}
2) We agree that our original draft overstated our claim.  We have revised the manuscript to systematically soften this point.  

We have also attempted to clarify the gap we perceive from the point of view of developers of autonomous systems for plume characterization.  From that perspective it is important to have a description of the plume that includes both the dynamics of the extent of the plume (advection, turbulent lateral diffusion, meandering, etc.) and the fine-structure within the plume.  The existing literature, including the helpful additions the reviewer recommends, provide descriptions of the former, but to the best of our knowledge to describe the latter (fine-scale structure) the work of \cite{jones83structure} and \cite{farrell02filament} have been used in the robotics literature.  In the Introduction we have made this point by providing references to nine publications that make direct use of the model in \cite{farrell02filament}, but without empirical observation of the internal structure of ocean plumes for tuning the parameters of this model. We hope that the observations we report in the manuscript will add an important description of the fine-scale structure of a near shore surface ocean plume as a contribution towards filling this gap.

Furthermore, we have added a Remark to Section I.A to define what is meant by ``fine-scale'' and attempted to clarify that we are interested in what the scale of perception of an unmanned system in a plume environment reacting to the measurements, which we propose as being on-the-order of 10 Hz.
}\vspace{\baselineskip} 

\subsection{General Assessment}
This work could be a valuable addition to oceanographic literature as it is based on dye released within a
novel setting, thus it shouldn’t be rejected outright. However, in its current form it is not fit for publishing.
Before being published it needs considerably improvement. In particular, I believe that a fundamental issue
needs to addressed before publication should be considered.

\subsection{Review}

Throughout the article, the authors strongly imply and insist that the concentration time-series collected c(t)
– and bulk statistics such as $\bar{c}$, $\sigma_c$ , and $\sigma_c / \bar{c}$ – are very important for better autonomous sampling of tracers
within the ocean. On page 22: “This report details the results of a series of experiments to measure the finescale structure of ocean plumes with the intention of developing an empirical, quantitative description to aid the development of autonomous environmental monitoring methods.” Moreover, the authors assert that the
data presented is important to constraining ocean models: “By presenting an experimental evaluation of the
fine-scale structure of an ocean plume in a coastal field experiment, we provide an authentic benchmark to
constrain these models.” (page 23).
Unfortunately, one of the authors main finding is that mean concentration $\bar{c}(x)$ INCREASES with distance x
from the dye source! This is COMPLETELY counter to accepted models of turbulent plume dilution, based
on for instance,
\beqn
\frac{d \bar{c}}{dt}+\bar{u}\frac{d\bar{c}}{dt}=\frac{d}{dy}\left[\kappa_y \frac{d\bar{c}}{dy}\right]+\frac{d}{dx}\left[\kappa_x \frac{d\bar{c}}{dy}\right] +S
\eeqn

and previous in situ observations [Jones, 1983; Fong and Stacey, 2003].

{\color{blue}\vspace{\baselineskip}
3) It was not our intention for suggest that the time-averaged concentration increases with distance from the source.  We attempted to explain this in the original draft, but our explanation was insufficient. We have added more detailed explanations of our observations and interpretation in Section IV-C.  We have attempted to make it clear that we do not believe our observations suggest that the time-averaged concentration increases with distance from the source.  We have discussed the possible reasons for our observations which, at first glance, might be construed as differing from accepted models of turbulent plume dilution.  Furthermore, we have made the point that our goal is not to verify that the time-averaged mean concentration decreases with distance from the source; we agree with the reviewer that this is well understood and has been verified in a number of studies.  However, we are trying to examine the structure of the fine-scale measurements that could be anticipated by a mobile, robotic sensor platform (unmanned system) operating in such an environment.  
}\vspace{\baselineskip} 

This result is based on assuming that the flow is statistically similar enough for each of the four dye releases that it is as if there were 4
fluorometers present during a single release. However, there is no evidence presented that $(u, v)$ during each
of 4 releases were similar. The authors state that there was an ADCP near the dye source, why is there no analysis of the velocities in the manuscript? In particular, how does $\bar{u}$
 (and $\sigma_u$ and $\sigma_v$ as well) compare
from release to release? This could have considerable consequences for the interpretation of the data. For
example, if during the 4th release $\bar{u}$ was 10$\bar{u}$ of the 1st release, the fluorometer during the 4th release is
effectively closer to the source than during the 1st release. This should be explored in detail: the article
would be greatly improved with the inclusion of considerable velocity analysis and how the results can be
interpreted within the framework of turbulent diffusion models, such as equation (1).

{\color{blue}\vspace{\baselineskip}
4) We have added estimates of the aggregate longitudinal surface spreading velocity (magnitude and direction) to Table II.  These observations are based on the time taken for the plume front to reach the fixed observation point for each of the four dye release studies.  Although this velocity of the plume front is affected by the combination of water current, wind velocity and diffusion, this measurement does help us provide the analysis that the reviewer recommends.

We also added a Remark to Section III.B commenting on the ADCP measurements.  We explain that although we did deploy this instrument in a few locations during the trials, we were not able to correlate the measurements with the observed advection.  It is entirely possible that there may have been a problem with the instrument, but the result is that this data is not suitable to include.  

While we completely agree that having high quality water current data would be valuable, but we do not believe that the lack of this environmental data should prevent publication.  As discussed earlier, we've tried to substantiate the point that we are trying to describe the fine-scale structure within a surface  plume from the perspective of the mobile robot, something that to our knowledge is missing from existing descriptions of nearshore plumes.
}\vspace{\baselineskip} 


The authors are aware that the result in which $\bar{c}(x)$ increases with x is not expected, but they do not sufficiently explain and discuss why this might be so.
The only explanation given is that the dye concentration
time series has yet to become stationary. Page 23: “Our experiments, each with duration on the order of 10
min, are insufficient to accurately observer the time-averaged plume concentration because of long duration
variations.” The authors merely state that this may be the case. This should be, and can be, quantified. Given
c(t), and using reasonable assumptions, what is the decorrelation time?, how many independent samples are
there?, and most importantly, what are the error bars on the mean concentration presented? Adding 95\%
confidence limits to the mean values $\bar{c}$ in Tables 3 and 4 would be very beneficial.

{\color{blue}\vspace{\baselineskip}
5) We have added a Section IV-B1 to present the analysis requested by the reviewer.  The additions include graphs of the autocorrelation estimates for each time experiment and details of the method of calculating the decorrelation time, effective number of samples and confidence interval of the mean. In this section we discuss the results of that analysis.  These results are consistent with the motivation for this work – the lack of observability of the time-averaged plume from mobile sensor platforms. 
}\vspace{\baselineskip} 

Thus, the authors admit that the means ($\bar{c}$) they calculate are statistically not significant – is $\sigma_c$ also not
significant? Hence, what are the error bars on $\sigma_c$ ? The fact that these statistics are not trustworthy is VERY
problematic. How can the data and statistics be presented as benchmarks for which models should aspire, yet
the statistics are unreliable? The authors can not have it both ways.

{\color{blue}\vspace{\baselineskip}
6) We have explained and justified the increasing of $\bar{c}$ shown by our data, see Response 5) above. However, this does not suggest that the statistics are not trustworthy. In fact, as stated in the last sentence of the first paragraph of Section IV.C, ``All of these observations substantiate the conclusion that time-averaged (Gaussian) models for ocean plumes are not accurate
predictors of instantaneous concentration values.''

As for the above stated reasons, there is no need to further explain $\sigma_c$ and the error bars of $\sigma_c$ of this experimental measurement.
}\vspace{\baselineskip} 


 The result, counter to all expectations,
that $\bar{c}(x)$ increases with x needs to be fully explained.
I can see other possibilities, in addition to differing $\bar{u}$, as to why $\bar{c}$ increases with distance x from the dye
source. One, what is the depth that dye is released at? This is not stated in the manuscript. What is the depth
of the fluorometers? This is also not stated. Different depths could have significant implications. Is the dye
vertically well mixed? Unlikely on these scales. Is the water stratified? Slight stratification could have large
effects.

{\color{blue}\vspace{\baselineskip}
7) We added more detail in the Section III.A: Plume Generation to describe our method for dye release.  We have also specified in the revision the depth of dye release (10 cm below waterline) and fluorometer depth (also 10 cm below the waterline).  

Measuring the vertical stratification was beyond the scope of our study.  We have made this explicit in Section V. Discussion and Conclusions.  In that section we have added a discussion about how our 2D study could be extended to 3D, and how our observations complement previous studies that included stratification,  e.g., \cite{stacey00plume}.  Qualitatively we were able to observe vertical mixing due to the water clarity at the site, but we do not feel that we can quantify these observations sufficiently to included them in the manuscript. 
}\vspace{\baselineskip} 

In the end the authors are left with the conclusion: “The temporal variability has longer time scales than
previously documented.” (page 23). I.e., the atmospheric boundary layer has higher frequency variability,
over 10’s of minutes, than a coral lagoon. To me, this seems a bit obvious. To make this point stronger, the
authors should do a better job comparing the velocities (and dye statistics) found here, to the atmosphere,
and ocean, as numerous ocean dye observations – on the shelf [Fong and Stacey, 2003], just offshore of
a coral reef [Jones et al., 2008], and within the surfzone [Clark et al., 2010; Grant et al., 2005] – have previously been reported. This article would be greatly improved, and would find a much larger audience, if the results found here within a coral reef lagoon were properly compared to other ocean observations (the
4 references above are a small subset of the nearshore tracer studies in the literature).

{\color{blue}\vspace{\baselineskip}
8) See the following specific improvement \#1 (response 9).
}\vspace{\baselineskip} 

\subsection{A Few Specific Improvements In Order}

1. Page 2-3. There are many nearshore ocean dye tracer observations, for example Fong and Stacey
[2003]; Grant et al. [2005]; Jones et al. [2008]; Clark et al. [2010]; Moniz et al. [2014] to list a few.
These and other articles should be referenced within the introduction.

{\color{blue}\vspace{\baselineskip}
9) We have rewritten the introduction and included references to the articles the reviewer suggests, along with similar tracer dye studies.  We have also expanded our background section and added a specific subsection (Section II-B2: Nearshore Dispersion Studies) to clarify the relationship between our research and these this previous body of work.  

The point we have tried to make in the introduction and background sections, as well as the rest of the manuscript, is that our goal is to complement this environmental hydrodynamic research.  From our experience, developing control algorithms for autonomous systems to operate within pollution plumes, the existing literature provides a firm basis for modeling the dynamics of a nearshore plume, but does not provide the fine-scale description of the variability within the plume.  We have found that in order to develop and evaluate such autonomous sampling strategies (or robotic control approaches) it is necessary to describe both the dispersion of the plume and the variability within the plume.

}\vspace{\baselineskip} 
 

2. Page 9. “The resulting surface current measurements were small in magnitude ($< 10 cm/s$ with nominal values $< 1 cm/s$) with high variability in magnitude and direction.” Please make this statement more quantitative, especially in regard to how this compares between releases, especially in a reference frame with $x$ pointing toward the fluorometer.

{\color{blue}\vspace{\baselineskip}
10) As described previously (see Response 4, above), we have added quantitative estimates of the aggregate longitudinal  advection (x-direction) velocity.  These values are reported in Table II of the revised manuscript.
}

3. Page 10. Last paragraph. Using justifiable numbers for $\bar{u}$, and the eddy diffusivities $\kappa_x$ and $\kappa_y$ ,quantify, based on equation (1), how long it takes for $d\bar{c}/dt$ to be small relative to $u (d\bar{c}/dx)$ as this is implied. Is this reached?

{\color{blue}\vspace{\baselineskip}
11) This is an excellent suggestion for verifying that the theory agrees with our empirical observations.  We have completed this analysis for each of our experiments using the estimated advection velocities (see response 4) and diffusivity estimates from \cite{jones08plume}.  The results confirm our empirical observations that the plume front was well past the sampling location in each case.  We have added a Remark to Section IV to succinctly describe this justification.  We have elected not to include the details (equations, etc.) of the calculation due to limited space in the manuscript.
}\vspace{\baselineskip} 


4. Page 17, 3rd paragraph. Please cite the articles where “this observation is consistent with previous
work...” and cite the articles where it is consistent with “... theoretical predictions.”

{\color{blue}\vspace{\baselineskip}
12) We have removed the overly general comparison and instead focused on the quantitative comparisons in Table VI.
}\vspace{\baselineskip} 

\pagebreak
\section{Review \#2}


The article by Bingham et al. presents measurements of dye plume evolution in a marine environment, as observed from two unmanned surface vehicles (USVs). The authors present associated analysis and compare the plume characteristics with model and observational studies in atmospheric settings. 

The observations presented here have significant value in highlighting differences in plume sampling between marine and atmospheric settings. Unfortunately, there are notable shortcomings in the data and analysis that require attention before I can recommend publication. 

The observed plume statistics deviate significantly from canonical plume characteristics. Notably, average concentrations exhibit an increase with distance from the origin. This is explained to be a result of the short averaging time (10mins). I concur that the averaging time is likely too short and may have something to do with the atypical results, but this puts into question the value of a direct comparison with atmospheric plumes. It also points toward the need for quantifying the timescale needed to accurately characterize the plume. 

{\color{blue}\vspace{\baselineskip}
1) We have attempted to correct and clarify this issue in the revised manuscript in the following ways:
\begin{itemize}
\item In Section IV.C where we discuss these results we have revised and extended that discussion.  We have tried to make it clear that the results should not be interpreted as suggesting that the mean concentration decreases with distance from the source.
\item Also in Section I.C we have attempted to make it clear that it was not our objective to measure the time-averaged plume, but that our goal was to measure the fine-scale structure within the plume.  
\item We have added a new section – IV.B1 Confidence Interval of the Time Series Mean.  In this section we use the autocorrelation of the time series datasets to derive a decorrelation time, the resulting effective sample size and a 95\% confidence interval.  This analysis quantifies the time scale necessary to decrease the uncertainty in the mean.  We have commented on the practical challenges of making such a long time scale measurement in such a dynamic environment.
\end{itemize}
From a more holistic point-of-view, we have revised Section I, ``Introduction'', and Section II. Background to narrow the focus of this report.  We have attempted to clarify that our goal is to provide experimental evidence to tune the filament-based models based on Jones and Farrell.  We have added a section to the background (II.B2 Nearshore Dispersion Studies) to provide citations to some of the environmental hydrodynamic studies that have studied the aggregate behavior of similar plumes in hopes of differentiating our interest in describing the internal structure of such a plume.
}\vspace{\baselineskip} 

I believe that the key issue, which in my opinion leads to complications in the analysis and in the comparison with the atmospheric data, is instead associated with the sampling methods. Dye concentration data are collected at multiple distances from the source at the surface using USVs. The vehicles are nominally fixed in place, although there is uncertainty in their location. This problem has numerous relevant length scales, in addition to the basic 'distance to source': 

1. LW: width of the plume - related to the distance to the source and local turbulence. 

2. LP: Variations in vehicle position - related to wind, currents, GPS accuracy, etc. 

3. LPL: Lateral variation in plume location - related to the variance in currents, winds, etc 

4. D: Water depth 

{\color{blue}\vspace{\baselineskip}
2) To help quantify the uncertainty in the USV location, we have included two measures: The root-mean-square distance for each experiment, relative to the mean location, is reported in Table II.  The GPS/IMU positioning uncertainty is also reported.  The sensor on the USV provides real-time uncertainty outputs from the on-board estimator.  These estimates varied between 0.16-0.34 m as reported in Section III.B.
}\vspace{\baselineskip} 

Near the source, where LW is small, but LP and LPL are relatively large in comparison, I would expect that the USVs would spend excessive time outside of the plume leading to questionable values for the time mean. This is likely the case here, given the observed mean values as well as the burst length/return values. 
Far from the source, where LW is much larger than LP and LPL, the USVs effectively sample a single cross-plume location and thus do not capture a meaningful average. Again, this appears to be the case as evident in the fairly uniform concentrations observed and in the very low intermittencies.  The depth plays a role in the plume evolution since it will limit the dispersion to 2D beyond some downstream location. The 3D nature is evident in the images in Figure 4, where the dye plume is clearly discontinuous. 

{\color{blue}\vspace{\baselineskip}
3) We have addressed this concern in Section IV.C by describing these factors within the discussion of the mean concentration results.  As mentioned in response 1), in our revision we have attempted to describe this discrepancy between the reported concentration means and theory, and to highlight our objective of observing the variability within (for the purposes of tuning the parameters of the filament-based models used in robotics).  We have attempted to make the point in the revised manuscript that there are a number of studies that provide theoretical and empirical descriptions of such aggregate plumes by adding a background Section I.B2 Nearshore Dispersion Studies that provides many references on the subject.  This environmental hydrodynamic literature provides guidance for modeling the time-averaged mean concentration downstream from a source in such an environment.  We have attempted to revise the manuscript to make it clear that it is not our goal to reproduce such results.  Instead, we aim to provide time series measurements from within the plume that allow tuning of the filament-based model parameters popular in the robotics literature involving ocean plumes.  
}\vspace{\baselineskip} 

Along with the various length scales, there are a number of timescales primarily associated with variations in the local currents. Wind waves and swell, with timescales ~ 10secs presumably have little effect on the results since these lead to oscillations in both plume and USV positions. The back reef sampling location is likely subject to lower frequency infragravity wave energy that the USVs might adjust to, but that would advect the plume. A turbulence timescale associated with wind or bottom-driven turbulence might be estimated as D/ustar, where ustar = U*CD$^{0.5}$. Using U = 10cm/s and a typical CD = 2.5(10)$^{-3}$, the turbulence time scale is on the order of 10 mins, which supports the idea that the sampling window was insufficient. 

{\color{blue}\vspace{\baselineskip}
4) As discussed in responses 3) and 1), we have included in our revision a discussion of the observed time scale (decorrelation time) and how that affects the confidence interval of the mean.  Also, in Section IV-B we discuss the practical limitations for expanding this measurement window.  We discuss our field observation that making a long duration measurement (e.g., 100 min) at a fixed location would not be feasible in this context because the environmental variability causes the aggregate location of the plume to move considerably over such time scales.      Also, we have revised the manuscript to make it more clear that our goal is to measure the variability within the plume as opposed to measuring the time-averaged behavior.  We have attempted to provide citations of the environmental hydrodynamic studies (Section I.B2) that focus the aggregate plume dynamics that the reviewer describes.  We have revised the manuscript to emphasize that the goal of this work is to complement these studies, and that this complement would be beneficial to robotics researchers working on strategies for autonomous plume monitoring.  
}\vspace{\baselineskip} 

Much of the discussion on the comparison between the observed plume statistics and those for atmospheric plumes is not useful, in my opinion, given the unreliable statistics collected. 

{\color{blue}\vspace{\baselineskip}
5) We have rewritten the Introduction section in an attempt to explain the relevance of this comparison.  The work of Jones \cite{jones83structure} and Farrell , which we use for comparison, is used extensively in the robotics literature as a basis for developing and evaluating robotic control strategies.  The parameters of the resulting filament-based model are tuned to match the dynamics of atmospheric plume experiments; however, these models are extrapolated for marine applications.  We have cited 10 robotics publications that use this model and have omitted many others for the sake of brevity.   To the author's knowledge this is the most prevalent used model of its kind – for robotics research where the fine-structure (beyond the time-averaged structure) of the plume is considered.  Despite the prevalence of this model there is a lack of experimental data in ocean environments that can be used to tune the filament-based model parameters for marine plumes.  Our results provide one set of such data that will enable robotics researchers to tune this model for ocean applications.  We have chosen to compare our results to the work of Jones and Farrell because of its adoption by the robotics community. 
}\vspace{\baselineskip} 

As noted, the work potentially has important value in highlighting the differences in plume observations, particularly in the context of USV based measurements. I would suggest a refocusing of the analysis towards a more formal consideration of the associated time and length scales for both the marine and atmospheric cases. These scales should provide a basis for appropriate non-dimensionalization. 

{\color{blue}\vspace{\baselineskip}
6) In our revised manuscript we have attempted to clarify the direct connection that exists between the filament-based models (from the work of Jones and Farrell, see 5) above) and how this work has been adopted by the ocean robotics community.  Our goal is to provide experimental evidence for tuning the parameters of this model that is prevalent in the robotics literature.  We feel that making a direct comparison between the current model tuning (which is based on atmospheric measurements) and the experiments we describe provides an empirical basis for better adapting this model to ocean plumes.  We have attempted to expand the citations in our Background section to provide a basis for marine robotics researchers to find the appropriate scaling of such plumes based on the literature.  
}\vspace{\baselineskip} 

The authors note availability of current data from an ADCP. Depending on the sampling scheme, this data should be useful and is necessary to constrain the conditions and the ambient forcing that underlies the difference between the marine and atmospheric settings. Some analysis of the temporal variability in currents would be critical. 

{\color{blue}\vspace{\baselineskip}
7) We have added coarse estimates of the aggregate longitudinal surface spreading velocity (magnitude and direction) to Table II.  These observations are based on the time taken for the plume front to reach the fixed observation point for each of the four dye release studies.  Although this velocity is do to the combination of water current, wind velocity and diffusion, this measurement does help us provide the analysis that the reviewer recommends.

We also comment on the ADCP measurements in the revised manuscript.  Although we did deploy this instrument in a few locations during the trials, we were not able to correlate the measurements with the observed advection.  It is entirely possible that there may have been a problem with the instrument, but the result is that this data is not suitable to include.  

While we agree that having high quality water current data would be valuable, but we do not believe that the lack of this environmental data should prevent publication.  As discussed earlier, in the revision we have emphasized our goal of describing the fine-scale structure within a surface  plume from the perspective of the mobile robot, something that to our knowledge is missing from existing descriptions of nearshore plumes, and something that is important for research that requires a model of the plume, such as the filament-based model, for development and testing of new techniques for autonomous plume monitoring.
}\vspace{\baselineskip} 

Along with constraining the long time limits needed for sampling, some guidance on the short timescale requirements would be useful. The authors sample at 10Hz, but its unclear whether this is necessary/useful. This could also be constrained from the data and from current observations. 

{\color{blue}\vspace{\baselineskip}
8) The choice of 10 Hz sampling is based on control of mobile ocean robotic vehicles.  We have added a Remark to Section I.A.

\begin{quote}
``We define fine-scale based on a temporal sampling rate on the order of 10 Hz. This scale is based on the requirements of controlling a mobile sampling platform within a plume. In such a scenario the update rate for control, i.e., how often the vehicle needs to make active navigation decisions, must run significantly faster than the dynamics of vehicle in order to avoid stability problems. This 10 Hz sampling rate is also consistent with robot- based sampling strategies for Rhodamine dye measurement \cite{farrell05}''
\end{quote}

The usefulness of this choice is also substantiated by the increased focus on the purpose of manuscript for benefiting the development and evaluation of robotic approaches and by the citation (in the above footnote) illustrating that 10 Hz is used elsewhere in the marine robotics literature for the time scale of perception.

Another, more informal, way of saying this is that we are attempting to describe the fine-scale plume structure from the robot's perspective.  Any smoothing or estimation done within the robotic control structure will have to address this fine-scale variability.
}\vspace{\baselineskip} 

Intermittency and burst timescales are sensitive to instrument limitations. What is the effective sampling volume and time response for the fluorometers used? 

{\color{blue}\vspace{\baselineskip}
9) The fluorometers used in this study are Turner Designs Cyclops 7 sensors (listed in Table 1).  For this type of sensor, where light is emitted into open water, the volume of water sampled in each measurement depends on the concentration present in the water and other particulates in the water.  With lower concentrations and/or less particulates in the water the light travels farther, increasing the sampling volume.  For this reason the manufacturer does not specify the sampling volume.  Based on discussions with the manufacturer, an upper bound on the sampling volume can be defined based on the manufacturer's recommended calibration procedure.  This procedure, done in clear water, calls for 3 inches below the detector and 2 inches circumferential – suggesting that the maximum sampling volume would be  37.7 in$^3$ or 618 mL.

The response time of the Cyclops 7 fluorometer can be estimated as \unit[0.3]{s}.  The sensor provides an analog output that is sampled by the host platform.  Based on conversations with the manufacturer, the step response of this particular model has a first-order time constant of \unit[0.3]{s}.  

We also note that this type of sensor is common for in-situ, vehicle-based dye measurements. For example, these studies use the same instrument: \cite{jones08plume,moniz14scale}. Some studies to not specify the model of sensor integrated with the robot making, but it is very likely that theses studies used the same type of instrument where the sample is not a fixed volume: \cite{farrell05,li06moth}.  We also note that the sampling rate of \unit[10]{Hz} has precedent in the robotics literature \cite{farrell05}.

}\vspace{\baselineskip} 

Was the dye initially neutrally buoyant? Was it mixed with seawater? 

{\color{blue}\vspace{\baselineskip}
10) We have added more description to Section III: Experiment Description describing this aspect of the procedure.
\begin{quote}
``A 20 \% dye solution was introduced using a metering pump mounted on floating platform moored in a fixed location at a flow rate of 5 ml / min . Prior to release the dye was mixed with seawater to create a solution that was approximately neutrally buoyant. The resulting solution was introduced through a small diameter hose mounted 10 cm below the waterline.''
\end{quote}
}\vspace{\baselineskip} 


% standard IEEE bibliography style from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/bibtex
%\bibliographystyle{./latex_ieee/IEEEtran}
\bibliographystyle{apalike}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{../bibtexdatabase/plume}
%\bibliography{./latex_ieee/IEEEabrv}

% if you will not have a photo at all:

% that's all folks

\end{document}


