% Detrending section

\subsection{Detrending}
To calculate the summary statistics we use a both the raw concentration measurement time series ($c(t)$) and the detrended time series ($\hat{c}(t)$).  Detrending the record helps to separate the slowly varying aspects of the plume from the fine-scale variability of interest.  This large time-scale variation is consistent with previous research which shows that this type of turbulent plume tends exhibit variability on multiple scales \cite{farrell02filament,marques06particle}. To isolate the fine-scale dynamics we must separate these different effects.  \hl{(probably need a reference here to show that this is a common procedure and not something we are making up)}.  The detrending separates the coarse variation from the fine-scale strcuture using a smoothing spline ($s(t)$) fit to the data for each experiment.  The detrended record is then calculated as 
\[
\hat{c}(t)=(c(t)-s(t))+\bar{c}.
\]
Figure~\ref{f:detrend} provides an illustration of this process and its effect on the concentration signal.
\begin{figure}[hbt!]
\centering
{\includegraphics[width=\FigWidth\textwidth]{spline-ex-3.png}}
\caption{Illustration of detrending concentration measurements.  The raw data and trend spline are shown in the upper axes along with the mean and variation statistics.  The detrended concentration values are illustrated in the lower axes.  Note that the variation in the concentration values is reduced by the detrending process according to the variation in the spline fit to the data.  This reduction is appropriate since our interest is in quantifying the fine-scale variation. }
\label{f:detrend}
\end{figure}

Comparing the standard deviation of the raw concentration ($\sigma_c$) with the standard deviation of the detrended concentration ($\sigma_{\hat{c}}$) quantifies the effect of the detrending process.  The detrended time series has an average of 28\% less variation\footnote{The range is between 11\% and 52\%.} with respect to the time series with the trend included.  In other words, for these experiments, on average 72\% of the variation in the concentration signal is due to the fine-scale dynamics, with the remaining 28\% due to the large-scale variation.
