\documentclass[10pt]{article}
\special{papersize=8.5in,11.0in}
\usepackage{./fullpage}
\usepackage{subfigure}
\usepackage[pdftex]{graphicx}
\usepackage{cite}      % Written by Donald Arseneau
\usepackage{graphicx}  % Written by David Carlisle and Sebastian Rahtz
\usepackage{url}       % Written by Donald Arseneau
\usepackage{stfloats}  % Written by Sigitas Tolusis
\usepackage{amssymb,longtable,dcolumn}

\begin{document}
\centerline{{\large {\bf Title Goes Here}}}
\bigskip

\subsection*{Introduction}


\subsubsection*{Curricular uses}


\begin{figure}[h!]
\centerline{
\scalebox{.75}
{\includegraphics{rocket.eps}}}
\caption{Model Rocket}
\label{f:rocket}
\end{figure}


\begin{figure}[h!]
\begin{center}
\mbox{\subfigure[Bode]{\scalebox{0.2}{\includegraphics{bode_p.jpg}}}
	\subfigure[RL]{\scalebox{0.2}{\includegraphics{rl_p.jpg}}} 
}
\caption{Proportional Control}
\label{fig:my_car}
\end{center}
\end{figure}

\begin{figure}[htbp]
  \begin{center}
    \mbox{
      \subfigure[Honda]{\scalebox{0.3}{\input{prelude.pstex_t}}} \quad
      \subfigure[Toyota]{\scalebox{0.3}{\input{celica.pstex_t}}}
      }
    \mbox{
      \subfigure[Nissan]{\scalebox{0.3}{\input{FairladyZ.pstex_t}}} \quad
      \subfigure[Subaru]{\scalebox{0.3}{\input{Outback.pstex_t}}} 
      }
    \caption{I like these!}
    \label{fig:my_car}
  \end{center}
\end{figure}


\begin{figure}[tbp]
\centering 
  \subfigure[Subcaption a.]{\label{fig:1a}\includegraphics{fig1a}}\\
  \subfigure[Subcaption b.]{\label{fig:1b}\includegraphics{fig1b}}
  \caption{Caption}
  \label{fig:1}
\end{figure}

\end{document}
