\documentclass[10pt]{article}
\special{papersize=8.5in,11.0in}
\usepackage{./fullpage}
\usepackage{subfigure}
\usepackage[pdftex]{graphicx}
\usepackage{cite}      % Written by Donald Arseneau
\usepackage{graphicx}  % Written by David Carlisle and Sebastian Rahtz
\usepackage{url}       % Written by Donald Arseneau
\usepackage{stfloats}  % Written by Sigitas Tolusis
\usepackage{amssymb,longtable,dcolumn}

\begin{document}
\centerline{{\Large {\bf Problem Set 5: LTI Systems Introduction}}}
\centerline{{\large {\bf Due: Friday, Oct. 12, 3 pm, OC attrium }}}
\bigskip

\graphicspath{{./}{../../images/}}



\section*{Instructions}
This problem set covers the inverse Laplace transform, using Laplace transforms to solve differential equations, and time-response characterization of system models.

\subsection*{Textbook Reading}
\begin{itemize}
\item Palm, Chapter 2, Sections 1-4, 7 and 9
\end{itemize}

\subsection*{Other References (in the Olin library)}
\begin{itemize}
\item Williams, Chapter 8, Sections 1-3.  These sections derive the first and second order system response by solving the differential equations without Laplace transforms - the same result by a different path.
\item Ogata, Chapter 2 and Chapter 8 (Sections 1-4)
\end{itemize}

\subsection*{Second-Order Systems}
For each of the models below do the following: (i) find the transfer function ($G(s)$), (ii) determine the free response, i.e., find $y(t)$ for $x(t)=0$, with the initial conditions $y(0)=0$ and $\dot{y}(0)=1$, and (iii) determine the forced response with zero initial conditions and $x(t) = 2u_{s}(t)$.
\begin{enumerate}
\item $\ddot{y} + 4\dot{y} + 8y = x(t)$
\item $\ddot{y} + 8\dot{y} + 12y = x(t)$
\item $\ddot{y} + 4\dot{y} + 4y = x(t)$
\end{enumerate}

Using MATLAB plot the step response for each of the three systems.  Below is a chunk of code that should get you started.
\begin{verbatim}
% Example for PS6
num = 1;        % numerator
den = [1 4 8];  % denominator
sys1 = tf(num,den);  % defines a matlab 'system'

% now type 'sys1' to get a view of the transfer function
sys1

% you can also use this to get at the zeros/poles
[zz,pp,kk] = zpkdata(sys1);
pp{1}
% or you could plot the zeros/poles like this...
pzmap(sys1)

% Time Response
% plot the impulse response
impulse(sys1)
% plot the step response
step(sys1)
\end{verbatim}

\subsection*{Linearization}
\begin{itemize}
\item Palm 2.43
\item Palm 2.44
\end{itemize}
%\pagebreak

\section*{Simple Models}

\subsection*{Non-Linear Spring}
\begin{itemize}
\item Palm 2.68
\end{itemize}


\subsection*{Rocket Model}
Figure \ref{f:rocket} shows a toy rocket.  

\begin{figure}[hb!]
\centerline{
{\includegraphics[height=0.25\textheight]{rocket.png}}}
\caption{A Model Rocket Model. Hint: Ignore gravity!}
\label{f:rocket}
\end{figure}

\begin{itemize}
\item Develop a simple first-order, \emph{linear} model for this rocket (assume gravity acts, the mass is constant, and drag is linear).  We want to be able to predict how the velocity of the rocket responds to the input thrust.
  \begin{itemize}
    \item write the equation of motion
    \item take the Laplace transform
    \item write the transfer function
  \end{itemize}
\item Estes, a popular model rocket company, sells the Gnome rocket that weighs 12 grams.  This rocket is compatible with the 1/2A3-2T engine which supplies 7.62 Newtons of thrust.  In field testing this rocket, we clock the steady-state speed during engine ignition at 100 knots.  What is the effective linear wind resistance? 
\item From the engine spec. sheet we learn the engine actually only burns for 0.36 seconds!  Does our linear model, using the term identified previously, predict that the rocket will achieve steady-state during that short time?
\item Of course now we see that we can actually jam an A10-3T engine in our rocket giving it a whopping 12.64 Newtons of thrust for 0.85 seconds.  What will be the new steady-state speed?
\end{itemize}


%\pagebreak

\end{document}


























