%l\citstoja%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% dsss_design.tex
%
% 16.07.2007  bsb Created 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Final - 2 column style
\documentclass[10pt,final,journal]{../../latexlib/latex_ieee/IEEEtran}
% Draft - single column style
%\documentclass[11pt,draftcls,journal,onecolumn]{../latexlib/latex_ieee/IEEEtran}
% Just a lazy way of setting the figure width (percentage of text width)
% 0.7 works well for 1 column
% 0.4 works well for 2 column
\newcommand{\FigWidth}{0.45}

% If the IEEEtran.cls has not been installed into the LaTeX system files, 
% manually specify the path to it:
% \documentclass[conference]{../sty/IEEEtran} 

% Gives LaTeX2e the ability to do double column
%% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor IEEEtran}

% From thesis main (bbing)
\usepackage{amssymb,longtable,dcolumn}

% to use pdflatex
% Standard bbing packages
\usepackage{cite}      % Written by Donald Arseneau
\usepackage{graphicx}  % Written by David Carlisle and Sebastian Rahtz
\usepackage{url}       % Written by Donald Arseneau
\usepackage{stfloats}  % Written by Sigitas Tolusis
\usepackage{amssymb,longtable,dcolumn}
\usepackage{subfigure}

\begin{document}

\include{./latexlib/latex_cmds/Commands}  % shortcuts to thesis stuff
\include{./latexlib/latex_cmds/defs}


% set the figure default size
\newcommand{\SF}{0.2}
\newcommand{\SFb}{0.3}



% Use this one for the draft version
%\newcommand{\scaleOneTwo}[2] {\scalebox{#1}}
% Use this one for the two column version
\newcommand{\scaleOneTwo}[2] {\scalebox{#2}}

% Graphics for this paper
\graphicspath{{./figs/}}

% paper title
\title{On the Feasibility of USV/UAV Docking}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{Brian~Bingham and Eric~Prechtl
\thanks{bbing@olin.edu}
}
%\author{\authorblockN{Brian Bingham and Warren Seering\\}
%\authorblockA{Email: bbing@olin.edu}}

% make the title area
\maketitle

\begin{abstract}

abstract goes here.

\end{abstract}

% no keywords

% For peer review papers, you can put extra information on the cover
% page as needed:
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
%
% for peerreview papers, inserts a page break and creates the second title.
% Will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Background and Trade Studies}

\subsection{Unmanned Surface Vehicles (USV's)}
\subsubsection{Background}

\subsubsection{Trade Study}

\subsubsection{Conclusions and Recommendations}


\subsection{Unmanned Underwater Vehicles (UUV's)}

\subsubsection{Background}

\subsubsection{Trade Study}

\subsubsection{Conclusions and Recommendations}



\subsection{AUV Docking}

\subsubsection{Background}

\subsubsection{Trade Study}

\subsubsection{Conclusions and Recommendations}



\subsection{Navigation}

\subsubsection{Background}

\subsubsection{Trade Study}

\subsubsection{Conclusions and Recommendations}



%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section
% NOTE: BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/

% can use a bibliography generated by BibTeX as a .bbl file
% standard IEEE bibliography style from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/bibtex
\bibliographystyle{../../latexlib/latex_ieee/IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{../../bibtex/ref_bbing_master,../../latexlib/latex_ieee/IEEEabrv}
%\bibliography{c:/users/bbing/Research/literature/bibtex/ref_bbing_master}
%\bibliography{./latex_ieee/IEEEabrv}

% if you will not have a photo at all:


% that's all folks
% that's all folks
\end{document}


