\documentclass[10pt]{article}
\special{papersize=8.5in,11.0in}
\usepackage{fullpage}
\usepackage{subfigure}
\usepackage[pdftex]{graphicx}
\usepackage{cite}      % Written by Donald Arseneau
\usepackage{graphicx}  % Written by David Carlisle and Sebastian Rahtz
\usepackage{url}       % Written by Donald Arseneau
\usepackage{stfloats}  % Written by Sigitas Tolusis
\usepackage{amssymb,longtable,dcolumn}

\begin{document}
\centerline{\large {\bf Latex 
\bigskip

\subsection*{PDF \LaTeX}




\subsection*{Figures}
\graphicspath{{./}{/exam_images/}

\begin{figure}[hb!]
\centerline{
{\includegraphics[width=0.8\textwidth]{roomba_sketch.jpg}}}
\caption{Roomba vehicle model with global and vehicle coordinate frames.}
\label{f:roomba}
\end{figure}

\subsubsection*{SubFigure}

\begin{figure}[ht]
\centering
\subfigure[Trajectory (COM)]{
\includegraphics[width=0.45\textwidth]{check_squiggle_ex.png}
\label{f:v1}
}
\subfigure[Displacement (COM)]{
\includegraphics[width=0.45\textwidth]{check_squiggle_ex.png}
\label{f:v2}
}
\caption{Straight line verification trajectory.  The Roomba starts at rest with an initial heading of 30$^{\circ}$.  A constant force is applied at both the left and right contact points.}
\label{f:straight}
\end{figure}

\subsection*{SubFigure 2 x 2}


\begin{figure}[ht]
\centering
\mbox{
\subfigure[Transfer Function]{
\parbox[b]{1.5in}{
%\centerline{$ G(s) = s$}
\[G(s) = s\]
\vspace{1.5in}
}
\label{f:v1}
}
\subfigure[SketchBode]{
\includegraphics[width=0.65\textwidth]{check_squiggle_ex.png}
\label{f:v2}
}
} % end of mbox env.
\mbox{
\subfigure[Transfer Fuction]{
\parbox[b]{1.5in}{
%\centerline{$ G(s) = s$}
\[G(s) = \frac{1}{s}\]
\vspace{1.5in}
}
\label{f:v1}
}
\subfigure[SketchBode]{
\includegraphics[width=0.65\textwidth]{check_squiggle_ex.png}
\label{f:v2}
}
}  % end of mbox env.

\caption{Bode plot produced using the sketchbode.m function.  The red line is the straight-line approximation.  The blue line is the output of the \texttt{bode()} function.}
\label{f:straight}
\end{figure}


\subsection*{Caption Width}
Use the ``caption'' package (\texttt{\usepackage[width=3in]{caption}})

Then you can make a couple different calls...

\captionsetup{margin = 1 in}
%> \captionsetup{margin={1in,2in}}  % this double argument is not documented! 
\captionsetup{width=.5\textwidth} 


\subsection*{Equations}

\subsubsection*{Matrix Equations}
The model is illustrated in Figure~\ref{f:roomba}.  At each instant in time the \emph{state} ($\mathbf{X}$) of the system is captured as a vector:
\[ \mathbf{X} = \left(
\begin{array}{c}
x \\
y \\
\dot{x} \\
\dot{y} \\
\theta \\
\dot{\theta} 
\end{array} \right)
\]
The translational position and velocity states refer to the center of mass of the Roomba


\subsection*{Tables}



\begin{table}[h!]
\centering
\begin{tabular}[]{|l|l|}
\hline
Variable & Value \\ \hline \hline
Mass & 2.7 kg \\ \hline
Diameter & 0.33 m \\ \hline 
$F_{max}$ & 2.7 N \\ \hline
$k_{drag}$ & 3.4 N s$^2$ / m \\ \hline
\end{tabular}
\caption{Virtual Roomba Specifications}
\end{table}



\end{document}
