\documentclass[10pt,onecolumn]{article}
%\documentclass[11pt,draftcls,journal,onecolumn]{./latex_ieee/IEEEtran}

\special{papersize=8.5in,11.0in}
\usepackage{fullpage}
\usepackage{subfigure}
\usepackage[pdftex]{graphicx}
\usepackage{cite}      % Written by Donald Arseneau
\usepackage{graphicx}  % Written by David Carlisle and Sebastian Rahtz
\usepackage{url}       % Written by Donald Arseneau
\usepackage{stfloats}  % Written by Sigitas Tolusis
\usepackage{amssymb,longtable,dcolumn}
\usepackage{../my_math}

\begin{document}
%\title{Reading Quiz 6: Palm, Section 6.1}
%\author{Dynamics}
%\date{20 Sept. 2007}
%\maketitle

\centerline{{\Large {\bf Reading Quiz 8:  Palm, Section 4.6,8-9}}}

\subsection*{Instructions}
These questions are from the reading assignment.  You have {\bf 7.5 minutes} to complete the quiz.  Don't forget to put your {\bf NAME} on the quiz.

\subsection*{Modes of a Two Masses in Translation}
The equations of motion for a two mass/spring system are...
\begin{eqnarray}
m_1 \ddot{x}_1 = - k x_1 - k(x_1-x_2) \\
m_2 \ddot{x}_2 = k(x_1 - x_2) - k x_2 
\end{eqnarray}

\begin{enumerate}
\item Find an expression for the characteristic equation for this system.
\end{enumerate}

\vspace{1.25in}

Let $m_1=m_2=m$.  To solve these equation we might let $x_1(t)=A_1 e^{st}$ and  $x_2(t)=A_2 e^{st}$ and then find the roots of the characteristic equation.  
\begin{itemize}
\item How many roots are there?
\item If we know that $s=\pm \sqrt{3k/m}$ is one pair of roots, what are the resonant cooresponding resonant frequencies (with units)?
\end{itemize}
\vspace{0.5in}

\subsection*{Modes and Aircraft Dynamics}
Illustrated below are two modes for aircraft dynamics.  Label the names of these two modes.


\vspace{1.5in}

\begin{flushright}
{\includegraphics[width=0.2\textwidth]{./check_squiggle_ex.png}}
\end{flushright}

\end{document}
