% my_acronyms.sty
%
% define acronyms used with my thesis
\ProvidesPackage{my_acronyms}
\usepackage{acronym}

% #'s
\acrodef{2D}{two-dimensional}
\acrodef{3D}{three-dimensional}

% A
\acrodef{ABE}{Autonomous Benthic Explorer}
\acrodef{ADCP}{acoustic Doppler current profiler}
\acrodef{Alvin}{Alvin}
\acrodef{ASEE}{American Society for Engineering Education}
\acrodef{ASV}{autonomous surface vessel}
\acrodef{Autosub}{Autosub}
\acrodef{AUV}{autonomous underwater vehicle}
\acrodef{AUVSI}{Association for Unmanned Vehicle Systems International}

% B
\acrodef{BCC}{brightness constancy constraint}

% C
\acrodef{CAD}{computer aided design}
\acrodef{CCD}{charge coupled device}
\acrodef{CDOM}{chromophoric dissolved organic matter}
\acrodef{CenSSIS}{Center for Subsurface Sensing and Imaging Systems}
\acrodef{CI}{covariance intersection}
\acrodef{CG}{conjugate gradients}
\acrodef{COG}{course over ground}
\acrodef{COTS}{commercial off-the-shelf}
\acrodef{CPU}{central processing unit}
\acrodef{CRLT}{Center for Research on Learning and Teaching}
\acrodef{CT}{continuous-time}
\acrodef{CTD}{conductivity, temperature and depth}
\acrodef{CEP}{circular error probable}
\acrodef{CV}{coefficient of variation}
% D
\acrodef{DIDSON}{Dual frequency IDentification SONar}
\acrodef{DOF}{degree of freedom}
\acrodef{DoD}{Department of Defense}
\acrodef{DR}{dead-reckoned}
\acrodef{DSL}{Deep Submergence Laboratory}
\acrodef{DSM}{direct survey method}
\acrodef{DT}{discrete-time}
\acrodef{DVL}{Doppler velocity log}
\acrodef{DWA}{deep water archaeology}

% E
\acrodef{EIF}{extended information filter}
\acrodef{EKF}{extended Kalman filter}
\acrodef{EM}{electromagnetic}
\acrodef{EOD}{Explosive Ordnance Disposal}
\acrodef{ERC}{Engineering Research Center}
\acrodef{ESDF}{exactly sparse delayed-state filter}

% F
\acrodef{FastSLAM}{Factored Solution to SLAM}
\acrodef{FFT}{fast Fourier transform}
\acrodef{FH-FSK}{frequency-hopped frequency-shift keying}
\acrodef{FOG}{fiber optic gyro}
\acrodef{FOV}{field of view}
\acrodef{FSK}{frequency-shift keying}

% G
\acrodef{GLMHC}{Great Lakes Maritime Heritage Center}
\acrodef{GMRF}{Gaussian Markov random field}
\acrodef{GPS}{global positioning system}

% H
\acrodef{HAUV}{Hovering Autonomous Underwater Vehicle}
\acrodef{HCMR}{Hellenic Centre for Marine Research}
\acrodef{HUGIN}{HUGIN}
\acrodef{HOV}{human occupied vehicle}
\acrodef{HDOP}{horizontal dilution of precision}
% I
\acrodef{IED}{improvised explosive device}
\acrodef{IF}{information filter}
\acrodef{IFREMER}{French Institute for the Research and Exploitation of the Sea}
\acrodef{IFE}{Institute for Exploration}
\acrodef{IMU}{inertial measurement unit}
\acrodef{INS}{inertial navigation system}
\acrodef{INU}{inertial navigation unit}
\acrodef{IR}{infrared}

% J
\acrodef{Jason}{Jason}
\acrodef{JHU}{Johns Hopkins University}

% K
\acrodef{KF}{Kalman filter}

% L
\acrodef{LBL}{long-baseline}
\acrodef{LG}{linear Gaussian}
\acrodef{LMedS}{least median of squares}

% M
\acrodef{MAC}{medium access}
\acrodef{MAP}{maximum \emph{a posteriori}}
\acrodef{MBARI}{Monterey Bay Aquarium Research Institute}
\acrodef{MBN}{mosaic-based navigation}
\acrodef{MHL}{Marine Hydrodynamics Laboratory}
\acrodef{MIT}{Massachusetts Institute of Technology}
\acrodef{MLE}{maximum likelihood estimate}
\acrodef{MMM}{multi-vehicle, multi-scalar, multi-duration}
\acrodef{MRF}{Markov random field}

% N
\acrodef{NAVSEA}{Naval Sea Systems Command}
\acrodef{NAVEODTECHDIV}{Naval Explosive Ordnance Disposal Technology Division}
\acrodef{NDSEG}{National Defense Science and Engineering Graduate}
\acrodef{NEES}{normalized estimation error squared}
\acrodef{NMEA}{National Marine Electronics Association}
\acrodef{NOAA}{National Oceanic and Atmospheric Administration}
\acrodef{NSF}{National Science Foundation}
\acrodef{NTP}{network time protocol}

% O
\acrodef{OOI}{Ocean Observatories Initiative}
\acrodef{ONR}{Office of Naval Research}
\acrodef{OS}{operating system}
\acrodef{OWTT}{one-way travel time}
\acrodef{OXCO}{oven compensated crystal oscillator}

% P
\acrodef{PC}{personal computer}
\acrodef{PCB}{printed circuit board}
\acrodef{PCCS}{pose-constrained correspondence search}
\acrodef{PDE}{partial differential equation}
\acrodef{ppm}{parts per million}
\acrodef{PPS}{pulse per second}
\acrodef{PPSBOARD}{PPSBOARD}

% Q

% R
\acrodef{RAM}{random access memory}
\acrodef{RANSAC}{random sample consensus}
\acrodef{RDI}{RD Instruments}
\acrodef{RMS}{root mean square}
\acrodef{ROV}{remotely operated vehicle}
\acrodef{RTC}{real-time clock}

% S
\acrodef{SeaBED}{SeaBED}
\acrodef{SEIF}{sparse extended information filter}
\acrodef{SFM}{structure-from-motion}
\acrodef{SIFT}{scale invariant feature transform}
\acrodef{SLAM}{simultaneous localization and mapping}
\acrodef{SNAME}{The Society of Naval Architects and Marine Engineers}
\acrodef{SSD}{sum of squared differences}

% T
\acrodef{TBNMS}{Thunder Bay National Marine Sanctuary}
\acrodef{TBNMSUP}{Thunder Bay National Marine Sanctuary and Underwater Preserve}
\acrodef{TDMA}{time division multiple access}
\acrodef{TJTF}{thin junction-tree filter}
\acrodef{TOA}{time-of-arrival}
\acrodef{TOF}{time-of-flight}
\acrodef{TTL}{transistor-transistor logic}
\acrodef{TWTT}{two-way travel-time}
\acrodef{TXCO}{temperature compensated crystal oscillator}

% U
\acrodef{UDP}{user datagram protocol}
\acrodef{UofM}{University of Michigan}
\acrodef{UMich}{University of Michigan}
\acrodef{UROP}{Undergraduate Research Opportunity Program}
\acrodef{USBL}{ultra-short-baseline}
\acrodef{UTC}{Coordinate Universal Time}
\acrodef{UTM}{Universal Transverse Mercator}
\acrodef{UUV}{unmanned underwater vehicle}
\acrodef{USV}{unmanned surface vehicle}


% V
\acrodef{VAN}{visually augmented navigation}
\acrodef{VTK}{The Visualization Toolkit}

% W
\acrodef{WHOI}{Woods Hole Oceanographic Institution}

% X

% Y

% Z

